Repository: WordPressBugBounty/plugins-add-pinterest-conversion-tags
Catalog: add-pinterest-conversion-tags/languages/add-pinterest-conversion-tags-*.po
Languages: de_de, es_es, fr_ca, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Please refer to FAQ section : How to find your TAG ID - Please do NOT enter anything else BUT your TAG ID
de_de: Bitte lesen Sie den FAQ-Abschnitt: So finden Sie Ihre TAG ID - Bitte geben Sie AUSSCHLIESSLICH Ihre TAG ID ein
es_es: Consulta la sección de preguntas frecuentes: cómo encontrar tu TAG ID. NO introduzcas nada que NO sea tu TAG ID
fr_ca: Veuillez consulter la section FAQ : comment trouver votre TAG ID. N’entrez RIEN d’autre que votre TAG ID
fr_fr: Consultez la section FAQ : Comment trouver votre TAG ID - N'entrez RIEN D'AUTRE que votre TAG ID
it_it: Consulta la sezione FAQ : Come trovare il tuo TAG ID - Ti preghiamo di NON inserire nient'altro AL DI FUORI del tuo TAG ID
ja: よくある質問の「TAG ID を確認する方法」をご参照ください。TAG ID 以外は入力しないでください
nl_nl: Raadpleeg het FAQ-gedeelte: Hoe vind je je TAG ID - Voer NIETS anders in DAN je TAG ID
pl_pl: Zapoznaj się z sekcją najczęściej zadawanych pytań: Jak znaleźć swój TAG ID. NIE wprowadzaj niczego innego poza swoim TAG ID
pt_br: Consulte a seção de Perguntas frequentes: Como encontrar o seu TAG ID - Por favor, NÃO insira nada além do seu TAG ID
ru_ru: Обратитесь к разделу часто задаваемых вопросов: как найти ваш TAG ID. Пожалуйста, НЕ вводите ничего, КРОМЕ вашего TAG ID

source: It seems you enabled Pinterest Conversion Tag above but forgot to enter TAG ID. Please make sure to enter TAG ID otherwise it won't work.
de_de: Es scheint, dass Sie oben das Pinterest Conversion Tag aktiviert, aber vergessen haben, die TAG ID einzugeben. Bitte stellen Sie sicher, dass Sie die TAG ID eingeben, andernfalls funktioniert es nicht.
es_es: Parece que has activado Pinterest Conversion Tag más arriba, pero has olvidado introducir el TAG ID. Asegúrate de introducir el TAG ID, ya que de lo contrario no funcionará.
fr_ca: Il semble que vous ayez activé le Pinterest Conversion Tag ci-dessus, mais que vous ayez oublié d’entrer le TAG ID. Veuillez vous assurer d’entrer le TAG ID, sinon cela ne fonctionnera pas.
fr_fr: Il semble que vous ayez activé le tag de conversion Pinterest ci-dessus, mais oublié de saisir le TAG ID. Veillez à bien saisir votre TAG ID, sans quoi cela ne fonctionnera pas.
it_it: Sembra che tu abbia attivato il Pinterest Conversion Tag qui sopra ma abbia dimenticato di inserire il TAG ID. Assicurati di inserire il TAG ID, altrimenti non funzionerà.
ja: 上で Pinterest Conversion Tag を有効にしましたが、TAG ID の入力を忘れているようです。TAG ID を入力しないと機能しませんので、必ず入力してください。
nl_nl: Het lijkt erop dat je hierboven de Pinterest Conversion Tag hebt ingeschakeld, maar bent vergeten een TAG ID in te voeren. Zorg ervoor dat je een TAG ID invoert, anders werkt het niet.
pl_pl: Wygląda na to, że włączyłeś powyżej tag konwersji Pinterest, ale nie wprowadziłeś TAG ID. Upewnij się, że wprowadziłeś TAG ID, w przeciwnym razie funkcja nie zadziała.
pt_br: Parece que você ativou a Pinterest Conversion Tag acima, mas esqueceu de informar o TAG ID. Certifique-se de informar o TAG ID, caso contrário não vai funcionar.
ru_ru: Похоже, вы включили тег конверсий Pinterest выше, но забыли ввести TAG ID. Пожалуйста, убедитесь, что вы ввели TAG ID, иначе функция не будет работать.

source: Claim your website
de_de: Bestätigen Sie Ihre Website
es_es: Reivindica tu sitio web
fr_ca: Revendiquez votre site web
fr_fr: Revendiquez votre site
it_it: Rivendica il tuo sito web
ja: ウェブサイトの所有権を申請する
nl_nl: Claim je website
pl_pl: Zweryfikuj swoją witrynę jako właściciel
pt_br: Reivindique o seu site
ru_ru: Подтвердите права на ваш сайт

source: To verify your website’s authenticity, please add pinterest meta tag to claim your website
de_de: Um die Echtheit Ihrer Website zu überprüfen, fügen Sie bitte das Pinterest-Meta-Tag hinzu, um Ihre Website zu bestätigen
es_es: Para verificar la autenticidad de tu sitio web, añade la meta tag de Pinterest para reivindicar tu sitio
fr_ca: Pour vérifier l’authenticité de votre site web, veuillez ajouter la balise meta Pinterest afin de revendiquer votre site web
fr_fr: Pour vérifier l'authenticité de votre site, ajoutez la balise meta pinterest afin de le revendiquer
it_it: Per verificare l'autenticità del tuo sito web, aggiungi il meta tag di Pinterest per rivendicare il tuo sito web
ja: ウェブサイトの正当性を確認するため、Pinterest のメタタグを追加してウェブサイトの所有権を申請してください
nl_nl: Voeg de Pinterest-metatag toe om de authenticiteit van je website te verifiëren en zo je website te claimen
pl_pl: Aby potwierdzić autentyczność swojej witryny, dodaj metatag Pinterest w celu zweryfikowania własności witryny
pt_br: Para verificar a autenticidade do seu site, adicione a meta tag do Pinterest para reivindicar o seu site
ru_ru: Чтобы подтвердить подлинность вашего сайта, добавьте мета-тег Pinterest для подтверждения прав на сайт

source: Add your Pinterest Meta Tag with our <a href="%s" target="_blank">Meta tags for SEO</a> plugin
de_de: Fügen Sie Ihr Pinterest-Meta-Tag mit unserem <a href="%s" target="_blank">Meta tags for SEO</a>-Plugin hinzu
es_es: Añade tu Pinterest Meta Tag con nuestro plugin <a href="%s" target="_blank">Meta tags for SEO</a>
fr_ca: Ajoutez votre balise meta Pinterest avec notre plugin <a href="%s" target="_blank">Meta tags for SEO</a>
fr_fr: Ajoutez votre balise meta Pinterest avec notre plugin <a href="%s" target="_blank">Meta tags for SEO</a>
it_it: Aggiungi il tuo Meta Tag di Pinterest con il nostro plugin <a href="%s" target="_blank">Meta tags for SEO</a>
ja: 当社の <a href="%s" target="_blank">Meta tags for SEO</a> プラグインで Pinterest のメタタグを追加しましょう
nl_nl: Voeg je Pinterest Meta Tag toe met onze <a href="%s" target="_blank">Meta tags for SEO</a> plugin
pl_pl: Dodaj swój metatag Pinterest za pomocą naszej wtyczki <a href="%s" target="_blank">Meta tags for SEO</a>
pt_br: Adicione a sua Meta Tag do Pinterest com o nosso plugin <a href="%s" target="_blank">Meta tags for SEO</a>
ru_ru: Добавьте ваш мета-тег Pinterest с помощью нашего плагина <a href="%s" target="_blank">Meta tags for SEO</a>

source: PINTEREST CONVERSION EVENTS
de_de: PINTEREST-CONVERSION-EREIGNISSE
es_es: EVENTOS DE CONVERSIÓN DE PINTEREST
fr_ca: ÉVÉNEMENTS DE CONVERSION PINTEREST
fr_fr: ÉVÉNEMENTS DE CONVERSION PINTEREST
it_it: EVENTI DI CONVERSIONE PINTEREST
ja: PINTEREST コンバージョンイベント
nl_nl: PINTEREST-CONVERSIE-EVENTS
pl_pl: ZDARZENIA KONWERSJI PINTEREST
pt_br: EVENTOS DE CONVERSÃO DO PINTEREST
ru_ru: СОБЫТИЯ КОНВЕРСИЙ PINTEREST

source: Add Cart Event
de_de: AddToCart-Ereignis hinzufügen
es_es: Añadir evento de carrito
fr_ca: Ajouter un événement Cart
fr_fr: Ajouter un événement panier
it_it: Aggiungi l'evento Carrello
ja: カートイベントを追加する
nl_nl: AddToCart-event toevoegen
pl_pl: Dodaj zdarzenie koszyka
pt_br: Adicionar evento de carrinho
ru_ru: Добавить событие корзины

source: This feature will add a "addtocart" event on your <a href="%s" target="_blank">CART PAGE</a>, just after your base code
de_de: Diese Funktion fügt direkt nach Ihrem Basiscode ein "addtocart"-Ereignis auf Ihrer <a href="%s" target="_blank">WARENKORBSEITE</a> hinzu
es_es: Esta función añadirá un evento «addtocart» en tu <a href="%s" target="_blank">PÁGINA DE CARRITO</a>, justo después de tu código base
fr_ca: Cette fonctionnalité ajoutera un événement « addtocart » sur votre <a href="%s" target="_blank">PAGE PANIER</a>, juste après votre code de base
fr_fr: Cette fonctionnalité ajoutera un événement « addtocart » sur votre <a href="%s" target="_blank">PAGE PANIER</a>, juste après votre code de base
it_it: Questa funzionalità aggiungerà un evento « addtocart » sulla tua <a href="%s" target="_blank">PAGINA CARRELLO</a>, subito dopo il tuo codice di base
ja: この機能は、ベースコードの直後に <a href="%s" target="_blank">カートページ</a> へ「addtocart」イベントを追加します
nl_nl: Deze functie voegt een "addtocart"-event toe aan je <a href="%s" target="_blank">WINKELWAGENPAGINA</a>, vlak na je basiscode
pl_pl: Ta funkcja doda zdarzenie „addtocart” na Twojej <a href="%s" target="_blank">STRONIE KOSZYKA</a>, tuż za kodem bazowym
pt_br: Este recurso vai adicionar um evento "addtocart" na sua <a href="%s" target="_blank">PÁGINA DO CARRINHO</a>, logo após o seu código base
ru_ru: Эта функция добавит событие «addtocart» на вашу <a href="%s" target="_blank">СТРАНИЦУ КОРЗИНЫ</a>, сразу после базового кода

source: Add Checkout Event
de_de: Checkout-Ereignis hinzufügen
es_es: Añadir evento de pago
fr_ca: Ajouter un événement Checkout
fr_fr: Ajouter un événement Checkout
it_it: Aggiungi l'evento Checkout
ja: チェックアウトイベントを追加する
nl_nl: Checkout-event toevoegen
pl_pl: Dodaj zdarzenie finalizacji zakupu
pt_br: Adicionar evento de checkout
ru_ru: Добавить событие оформления заказа

source: This feature will add a "checkout" event on your <a href="%s" target="_blank">CHECKOUT PAGE</a>, just after your base code
de_de: Diese Funktion fügt direkt nach Ihrem Basiscode ein "checkout"-Ereignis auf Ihrer <a href="%s" target="_blank">CHECKOUT-SEITE</a> hinzu
es_es: Esta función añadirá un evento «checkout» en tu <a href="%s" target="_blank">PÁGINA DE PAGO</a>, justo después de tu código base
fr_ca: Cette fonctionnalité ajoutera un événement « checkout » sur votre <a href="%s" target="_blank">PAGE DE PAIEMENT</a>, juste après votre code de base
fr_fr: Cette fonctionnalité ajoutera un événement « checkout » sur votre <a href="%s" target="_blank">PAGE DE PAIEMENT</a>, juste après votre code de base
it_it: Questa funzionalità aggiungerà un evento « checkout » sulla tua <a href="%s" target="_blank">PAGINA CHECKOUT</a>, subito dopo il tuo codice di base
ja: この機能は、ベースコードの直後に <a href="%s" target="_blank">チェックアウトページ</a> へ「checkout」イベントを追加します
nl_nl: Deze functie voegt een "checkout"-event toe aan je <a href="%s" target="_blank">AFREKENPAGINA</a>, vlak na je basiscode
pl_pl: Ta funkcja doda zdarzenie „checkout” na Twojej <a href="%s" target="_blank">STRONIE FINALIZACJI ZAKUPU</a>, tuż za kodem bazowym
pt_br: Este recurso vai adicionar um evento "checkout" na sua <a href="%s" target="_blank">PÁGINA DE CHECKOUT</a>, logo após o seu código base
ru_ru: Эта функция добавит событие «checkout» на вашу <a href="%s" target="_blank">СТРАНИЦУ ОФОРМЛЕНИЯ ЗАКАЗА</a>, сразу после базового кода

source: Add Search Event
de_de: Search-Ereignis hinzufügen
es_es: Añadir evento de búsqueda
fr_ca: Ajouter un événement Search
fr_fr: Ajouter un événement de recherche
it_it: Aggiungi l'evento Ricerca
ja: 検索イベントを追加する
nl_nl: Search-event toevoegen
pl_pl: Dodaj zdarzenie wyszukiwania
pt_br: Adicionar evento de busca
ru_ru: Добавить событие поиска

source: This feature will add a "search" event on all pages, just after your pinterest conversion base code
de_de: Diese Funktion fügt direkt nach Ihrem Pinterest-Conversion-Basiscode ein "search"-Ereignis auf allen Seiten hinzu
es_es: Esta función añadirá un evento «search» en todas las páginas, justo después de tu código base de conversión de Pinterest
fr_ca: Cette fonctionnalité ajoutera un événement « search » sur toutes les pages, juste après votre code de base de conversion Pinterest
fr_fr: Cette fonctionnalité ajoutera un événement « search » sur toutes les pages, juste après votre code de base de conversion pinterest
it_it: Questa funzionalità aggiungerà un evento « search » su tutte le pagine, subito dopo il tuo codice di base di conversione Pinterest
ja: この機能は、Pinterest コンバージョンのベースコードの直後に、すべてのページへ「search」イベントを追加します
nl_nl: Deze functie voegt een "search"-event toe aan alle pagina's, vlak na je Pinterest-conversiebasiscode
pl_pl: Ta funkcja doda zdarzenie „search” na wszystkich stronach, tuż za kodem bazowym konwersji Pinterest
pt_br: Este recurso vai adicionar um evento "search" em todas as páginas, logo após o seu código base de conversão do Pinterest
ru_ru: Эта функция добавит событие «search» на все страницы, сразу после базового кода конверсий Pinterest

source: Add ViewCategory Event
de_de: ViewCategory-Ereignis hinzufügen
es_es: Añadir evento ViewCategory
fr_ca: Ajouter un événement ViewCategory
fr_fr: Ajouter un événement ViewCategory
it_it: Aggiungi l'evento ViewCategory
ja: ViewCategory イベントを追加する
nl_nl: ViewCategory-event toevoegen
pl_pl: Dodaj zdarzenie ViewCategory
pt_br: Adicionar evento ViewCategory
ru_ru: Добавить событие ViewCategory

source: This feature will add a "ViewCategory" event on your <a href="%s" target="_blank">Category pages</a>, just after your base code
de_de: Diese Funktion fügt direkt nach Ihrem Basiscode ein "ViewCategory"-Ereignis auf Ihren <a href="%s" target="_blank">Kategorieseiten</a> hinzu
es_es: Esta función añadirá un evento «ViewCategory» en tus <a href="%s" target="_blank">páginas de categoría</a>, justo después de tu código base
fr_ca: Cette fonctionnalité ajoutera un événement « ViewCategory » sur vos <a href="%s" target="_blank">pages de catégories</a>, juste après votre code de base
fr_fr: Cette fonctionnalité ajoutera un événement « ViewCategory » sur vos <a href="%s" target="_blank">pages de catégories</a>, juste après votre code de base
it_it: Questa funzionalità aggiungerà un evento « ViewCategory » sulle tue <a href="%s" target="_blank">pagine di categoria</a>, subito dopo il tuo codice di base
ja: この機能は、ベースコードの直後に <a href="%s" target="_blank">カテゴリーページ</a> へ「ViewCategory」イベントを追加します
nl_nl: Deze functie voegt een "ViewCategory"-event toe aan je <a href="%s" target="_blank">categoriepagina's</a>, vlak na je basiscode
pl_pl: Ta funkcja doda zdarzenie „ViewCategory” na Twoich <a href="%s" target="_blank">stronach kategorii</a>, tuż za kodem bazowym
pt_br: Este recurso vai adicionar um evento "ViewCategory" nas suas <a href="%s" target="_blank">páginas de categoria</a>, logo após o seu código base
ru_ru: Эта функция добавит событие «ViewCategory» на ваши <a href="%s" target="_blank">страницы категорий</a>, сразу после базового кода

source: add to cart event, checkout event and search event.
de_de: AddToCart-Ereignis, Checkout-Ereignis und Search-Ereignis.
es_es: evento de añadir al carrito, evento de pago y evento de búsqueda.
fr_ca: événement d’ajout au panier, événement de paiement et événement de recherche.
fr_fr: événement d'ajout au panier, événement de paiement et événement de recherche.
it_it: evento di aggiunta al carrello, evento di checkout ed evento di ricerca.
ja: カート追加イベント、チェックアウトイベント、検索イベント。
nl_nl: add to cart-event, checkout-event en search-event.
pl_pl: zdarzenie dodania do koszyka, zdarzenie finalizacji zakupu oraz zdarzenie wyszukiwania.
pt_br: evento de adicionar ao carrinho, evento de checkout e evento de busca.
ru_ru: событие добавления в корзину, событие оформления заказа и событие поиска.

source: "PageVisit", "Signup", "WatchVideo" & "Lead" events, which are managed with a &nbsp;<a href="%s" target="_blank">META BOX feature</a>
de_de: "PageVisit"-, "Signup"-, "WatchVideo"- & "Lead"-Ereignisse, die mit einer &nbsp;<a href="%s" target="_blank">META BOX-Funktion</a> verwaltet werden
es_es: eventos «PageVisit», «Signup», «WatchVideo» y «Lead», que se gestionan con una &nbsp;<a href="%s" target="_blank">función META BOX</a>
fr_ca: les événements « PageVisit », « Signup », « WatchVideo » et « Lead », qui sont gérés avec une &nbsp;<a href="%s" target="_blank">fonctionnalité META BOX</a>
fr_fr: les événements « PageVisit », « Signup », « WatchVideo » et « Lead », qui sont gérés avec une &nbsp;<a href="%s" target="_blank">fonctionnalité META BOX</a>
it_it: eventi « PageVisit », « Signup », « WatchVideo » e « Lead », che si gestiscono con una &nbsp;<a href="%s" target="_blank">funzionalità META BOX</a>
ja: &nbsp;<a href="%s" target="_blank">META BOX 機能</a>で管理される「PageVisit」「Signup」「WatchVideo」「Lead」の各イベント
nl_nl: "PageVisit"-, "Signup"-, "WatchVideo"- en "Lead"-events, die worden beheerd met een &nbsp;<a href="%s" target="_blank">META BOX-functie</a>
pl_pl: zdarzenia „PageVisit”, „Signup”, „WatchVideo” i „Lead”, którymi zarządza się za pomocą &nbsp;<a href="%s" target="_blank">funkcji META BOX</a>
pt_br: Eventos "PageVisit", "Signup", "WatchVideo" e "Lead", que são gerenciados com um &nbsp;<a href="%s" target="_blank">recurso META BOX</a>
ru_ru: события «PageVisit», «Signup», «WatchVideo» и «Lead», которые управляются с помощью &nbsp;<a href="%s" target="_blank">функции META BOX</a>

source: Boost your ranking on Search engines
de_de: Steigern Sie Ihr Ranking in Suchmaschinen
es_es: Impulsa tu posicionamiento en los motores de búsqueda
fr_ca: Boostez votre classement dans les moteurs de recherche
fr_fr: Boostez votre classement sur les moteurs de recherche
it_it: Potenzia il tuo posizionamento sui motori di ricerca
ja: 検索エンジンでのランキングを向上させましょう
nl_nl: Verbeter je ranking in zoekmachines
pl_pl: Wzmocnij swoją pozycję w wyszukiwarkach
pt_br: Turbine o seu ranqueamento nos mecanismos de busca
ru_ru: Повысьте ваше ранжирование в поисковых системах

source: Optimize site's crawlability with an optimized robots.txt
de_de: Optimieren Sie die Crawlbarkeit Ihrer Website mit einer optimierten robots.txt
es_es: Optimiza la rastreabilidad de tu sitio con un robots.txt optimizado
fr_ca: Optimisez la crawlabilité de votre site avec un robots.txt optimisé
fr_fr: Optimisez la capacité d'exploration de votre site avec un robots.txt optimisé
it_it: Ottimizza la scansionabilità del sito con un robots.txt ottimizzato
ja: 最適化された robots.txt で、サイトのクロール性を向上させましょう
nl_nl: Optimaliseer de crawlbaarheid van je site met een geoptimaliseerde robots.txt
pl_pl: Popraw indeksowalność witryny dzięki zoptymalizowanemu plikowi robots.txt
pt_br: Otimize a rastreabilidade do site com um robots.txt otimizado
ru_ru: Оптимизируйте сканируемость сайта с помощью оптимизированного robots.txt

source: Click <a href="%s" target="_blank">HERE</a> to Install <a href="%2s" target="_blank">Better Robots.txt plugin</a> to boost your robots.txt
de_de: Klicken Sie <a href="%s" target="_blank">HIER</a>, um das <a href="%2s" target="_blank">Better Robots.txt-Plugin</a> zu installieren und Ihre robots.txt zu optimieren
es_es: Haz clic <a href="%s" target="_blank">AQUÍ</a> para instalar el <a href="%2s" target="_blank">plugin Better Robots.txt</a> y potenciar tu robots.txt
fr_ca: Cliquez <a href="%s" target="_blank">ICI</a> pour installer le <a href="%2s" target="_blank">plugin Better Robots.txt</a> et booster votre robots.txt
fr_fr: Cliquez <a href="%s" target="_blank">ICI</a> pour installer le <a href="%2s" target="_blank">plugin Better Robots.txt</a> et booster votre robots.txt
it_it: Fai clic <a href="%s" target="_blank">QUI</a> per installare il <a href="%2s" target="_blank">plugin Better Robots.txt</a> e potenziare il tuo robots.txt
ja: <a href="%s" target="_blank">こちら</a>をクリックして <a href="%2s" target="_blank">Better Robots.txt プラグイン</a>をインストールし、robots.txt を強化しましょう
nl_nl: Klik <a href="%s" target="_blank">HIER</a> om de <a href="%2s" target="_blank">Better Robots.txt-plugin</a> te installeren en je robots.txt te verbeteren
pl_pl: Kliknij <a href="%s" target="_blank">TUTAJ</a>, aby zainstalować <a href="%2s" target="_blank">wtyczkę Better Robots.txt</a> i wzmocnić swój plik robots.txt
pt_br: Clique <a href="%s" target="_blank">AQUI</a> para instalar o <a href="%2s" target="_blank">plugin Better Robots.txt</a> e turbinar o seu robots.txt
ru_ru: Нажмите <a href="%s" target="_blank">ЗДЕСЬ</a>, чтобы установить <a href="%2s" target="_blank">плагин Better Robots.txt</a> и усилить ваш robots.txt

source: Boost your Alt texts
de_de: Optimieren Sie Ihre Alt-Texte
es_es: Impulsa tus textos Alt
fr_ca: Boostez vos textes Alt
fr_fr: Boostez vos textes Alt
it_it: Potenzia i tuoi testi Alt
ja: Alt テキストを強化しましょう
nl_nl: Verbeter je alt-teksten
pl_pl: Wzmocnij swoje teksty alternatywne
pt_br: Turbine os seus textos alternativos
ru_ru: Усильте ваши alt-тексты

source: Boost your ranking with optimized Alt tags
de_de: Steigern Sie Ihr Ranking mit optimierten Alt-Tags
es_es: Impulsa tu posicionamiento con etiquetas Alt optimizadas
fr_ca: Boostez votre classement avec des balises Alt optimisées
fr_fr: Boostez votre classement avec des balises Alt optimisées
it_it: Potenzia il tuo posizionamento con tag Alt ottimizzati
ja: 最適化された Alt タグでランキングを向上させましょう
nl_nl: Verbeter je ranking met geoptimaliseerde alt-tags
pl_pl: Wzmocnij swoją pozycję dzięki zoptymalizowanym tagom Alt
pt_br: Turbine o seu ranqueamento com Alt tags otimizadas
ru_ru: Повысьте ваше ранжирование с помощью оптимизированных alt-тегов

source: Click <a href="%s" target="_blank">HERE</a> to Install <a href="%2s" target="_blank">BIALTY Wordpress plugin</a> & auto-optimize all your alt texts for FREE
de_de: Klicken Sie <a href="%s" target="_blank">HIER</a>, um das <a href="%2s" target="_blank">BIALTY Wordpress-Plugin</a> zu installieren und alle Ihre Alt-Texte KOSTENLOS automatisch zu optimieren
es_es: Haz clic <a href="%s" target="_blank">AQUÍ</a> para instalar el <a href="%2s" target="_blank">plugin BIALTY para Wordpress</a> y optimizar automáticamente todos tus textos alt GRATIS
fr_ca: Cliquez <a href="%s" target="_blank">ICI</a> pour installer le <a href="%2s" target="_blank">plugin Wordpress BIALTY</a> et optimiser automatiquement tous vos textes alt GRATUITEMENT
fr_fr: Cliquez <a href="%s" target="_blank">ICI</a> pour installer le <a href="%2s" target="_blank">plugin WordPress BIALTY</a> et optimiser automatiquement tous vos textes alt GRATUITEMENT
it_it: Fai clic <a href="%s" target="_blank">QUI</a> per installare il <a href="%2s" target="_blank">plugin Wordpress BIALTY</a> e ottimizzare automaticamente tutti i tuoi testi alt GRATIS
ja: <a href="%s" target="_blank">こちら</a>をクリックして <a href="%2s" target="_blank">BIALTY WordPress プラグイン</a>をインストールし、すべての alt テキストを無料で自動最適化しましょう
nl_nl: Klik <a href="%s" target="_blank">HIER</a> om de <a href="%2s" target="_blank">BIALTY Wordpress-plugin</a> te installeren en al je alt-teksten GRATIS automatisch te optimaliseren
pl_pl: Kliknij <a href="%s" target="_blank">TUTAJ</a>, aby zainstalować <a href="%2s" target="_blank">wtyczkę BIALTY dla Wordpress</a> i automatycznie zoptymalizować wszystkie teksty alternatywne ZA DARMO
pt_br: Clique <a href="%s" target="_blank">AQUI</a> para instalar o <a href="%2s" target="_blank">plugin BIALTY para Wordpress</a> e otimizar automaticamente todos os seus textos alternativos GRATUITAMENTE
ru_ru: Нажмите <a href="%s" target="_blank">ЗДЕСЬ</a>, чтобы установить <a href="%2s" target="_blank">плагин BIALTY для Wordpress</a> и автоматически оптимизировать все ваши alt-тексты БЕСПЛАТНО

source: Mobile-Friendly & responsive design
de_de: Mobilfreundliches und responsives Design
es_es: Diseño adaptable y optimizado para móviles
fr_ca: Conception adaptée aux mobiles et responsive
fr_fr: Design adapté aux mobiles et responsive
it_it: Design mobile-friendly e responsive
ja: モバイルフレンドリーでレスポンシブなデザイン
nl_nl: Mobielvriendelijk en responsief ontwerp
pl_pl: Projekt dostosowany do urządzeń mobilnych i responsywny
pt_br: Design responsivo e compatível com dispositivos móveis
ru_ru: Адаптивный дизайн, удобный для мобильных устройств
