Repository: WordPressBugBounty/plugins-add-pinterest-conversion-tags
Catalog: add-pinterest-conversion-tags/languages/add-pinterest-conversion-tags-*.po
Languages: de_de, es_es, fr_ca, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Name your tag
de_de: Benennen Sie Ihr Tag
es_es: Asigna un nombre a tu etiqueta
fr_ca: Nommez votre tag
fr_fr: Nommez votre tag
it_it: Assegna un nome al tuo tag
ja: タグに名前を付けます
nl_nl: Geef je tag een naam
pl_pl: Nadaj nazwę swojemu tagowi
pt_br: Dê um nome à sua tag
ru_ru: Дайте тегу название

source: Click "Generate code".
de_de: Klicken Sie auf "Code generieren".
es_es: Haz clic en «Generar código».
fr_ca: Cliquez sur « Generate code ».
fr_fr: Cliquez sur « Generate code ».
it_it: Fai clic su « Generate code ».
ja: 「Generate code」をクリックします。
nl_nl: Klik op "Generate code".
pl_pl: Kliknij „Generate code”.
pt_br: Clique em "Gerar código".
ru_ru: Нажмите «Сгенерировать код».

source: You will see, in your code, numbers like <a href="%s" target="_blank">this</a> (in red). This is your TAG ID !.
de_de: In Ihrem Code sehen Sie Zahlen wie <a href="%s" target="_blank">diese</a> (in Rot). Das ist Ihre TAG ID!
es_es: Verás, en tu código, números como <a href="%s" target="_blank">este</a> (en rojo). ¡Ese es tu TAG ID!
fr_ca: Vous verrez, dans votre code, des chiffres comme <a href="%s" target="_blank">ceci</a> (en rouge). C’est votre TAG ID !
fr_fr: Vous verrez, dans votre code, des chiffres comme <a href="%s" target="_blank">ceux-ci</a> (en rouge). C'est votre TAG ID !
it_it: Nel tuo codice vedrai dei numeri come <a href="%s" target="_blank">questi</a> (in rosso). Questo è il tuo TAG ID !.
ja: コードの中に<a href="%s" target="_blank">このような</a>数字（赤字）が表示されます。これが TAG ID です。
nl_nl: In je code zie je cijfers zoals <a href="%s" target="_blank">dit</a> (in het rood). Dit is je TAG ID!
pl_pl: W swoim kodzie zobaczysz liczby takie jak <a href="%s" target="_blank">te</a> (na czerwono). To jest Twój TAG ID!
pt_br: Você verá, no seu código, números como <a href="%s" target="_blank">estes</a> (em vermelho). Esse é o seu TAG ID!
ru_ru: В вашем коде вы увидите цифры, такие как <a href="%s" target="_blank">эти</a> (выделены красным). Это и есть ваш TAG ID!

source: How does it work?
de_de: Wie funktioniert es?
es_es: ¿Cómo funciona?
fr_ca: Comment ça fonctionne ?
fr_fr: Comment ça fonctionne ?
it_it: Come funziona?
ja: どのように機能しますか？
nl_nl: Hoe werkt het?
pl_pl: Jak to działa?
pt_br: Como funciona?
ru_ru: Как это работает?

source: Add your base code (TAG ID) and your event code on your dedicated page(s) with our META box feature, give it 5 minutes andthen confirm in Conversion Manager that the tags are properly implemented.
de_de: Fügen Sie Ihren Basiscode (TAG ID) und Ihren Ereigniscode mit unserer META box-Funktion auf Ihrer/Ihren dafür vorgesehenen Seite(n) ein, warten Sie 5 Minuten und bestätigen Sie anschließend im Conversion Manager, dass die Tags korrekt implementiert sind.
es_es: Añade tu código base (TAG ID) y tu código de evento en tu página o páginas correspondientes con nuestra función META box, espera 5 minutos y luego confirma en el Conversion Manager que las etiquetas están implementadas correctamente.
fr_ca: Ajoutez votre code de base (TAG ID) et votre code d’événement sur votre ou vos pages dédiées avec notre fonctionnalité META box, patientez 5 minutes, puis confirmez dans le Conversion Manager que les tags sont correctement implémentés.
fr_fr: Ajoutez votre code de base (TAG ID) et votre code d'événement sur votre ou vos pages dédiées avec notre fonctionnalité META box, patientez 5 minutes, puis confirmez dans le gestionnaire de conversions que les tags sont correctement implémentés.
it_it: Aggiungi il tuo codice di base (TAG ID) e il tuo codice evento sulla pagina o sulle pagine dedicate con la nostra funzionalità META box, attendi 5 minuti e poi conferma nel Conversion Manager che i tag siano implementati correttamente.
ja: META box 機能を使って、対象のページにベースコード（TAG ID）とイベントコードを追加し、5分ほど待ってから、タグが正しく実装されているかを Conversion Manager で確認してください。
nl_nl: Voeg je basiscode (TAG ID) en je event-code toe aan je specifieke pagina('s) met onze META box-functie, wacht 5 minuten en bevestig vervolgens in de Conversion Manager dat de tags correct zijn geïmplementeerd.
pl_pl: Dodaj swój kod bazowy (TAG ID) oraz kod zdarzenia na wybranych stronach za pomocą naszej funkcji META box, odczekaj 5 minut, a następnie potwierdź w Conversion Manager, że tagi zostały poprawnie wdrożone.
pt_br: Adicione o seu código base (TAG ID) e o seu código de evento na(s) página(s) dedicada(s) com o nosso recurso META box, aguarde 5 minutos e depois confirme no Gerenciador de Conversões que as tags foram implementadas corretamente.
ru_ru: Добавьте базовый код (TAG ID) и код события на нужные страницы с помощью нашей функции META box, подождите 5 минут, а затем убедитесь в менеджере конверсий, что теги внедрены правильно.

source: Make sure to clear your cache if required.
de_de: Stellen Sie sicher, dass Sie bei Bedarf Ihren Cache leeren.
es_es: Asegúrate de vaciar la caché si es necesario.
fr_ca: Assurez-vous de vider votre cache au besoin.
fr_fr: Pensez à vider votre cache si nécessaire.
it_it: Assicurati di svuotare la cache se necessario.
ja: 必要に応じて、必ずキャッシュをクリアしてください。
nl_nl: Vergeet niet je cache te wissen indien nodig.
pl_pl: W razie potrzeby pamiętaj o wyczyszczeniu pamięci podręcznej.
pt_br: Lembre-se de limpar o cache, se necessário.
ru_ru: При необходимости не забудьте очистить кэш.

source: 1. Track conversions—even if volume is low
de_de: 1. Verfolgen Sie Conversions, auch wenn das Volumen gering ist
es_es: 1. Haz un seguimiento de las conversiones, aunque el volumen sea bajo
fr_ca: 1. Suivez les conversions, même si le volume est faible
fr_fr: 1. Suivez les conversions, même si le volume est faible
it_it: 1. Traccia le conversioni, anche se il volume è basso
ja: 1. コンバージョンを計測する（件数が少なくても）
nl_nl: 1. Volg conversies, zelfs als het volume laag is
pl_pl: 1. Śledź konwersje, nawet jeśli ich liczba jest niewielka
pt_br: 1. Acompanhe conversões, mesmo que o volume seja baixo
ru_ru: 1. Отслеживайте конверсии, даже если их объём невелик

source: You’re probably not going to get a lot of immediate, direct sales from Pinterest, but the conversion data you collect can provide insight about your customers. Rather than expect to use conversion data to optimize to an efficient cost-per-conversion, use conversion data to fuel market research; and to understand your customers’ preferences, what they’re interested in, what types of imagery or messaging catches theireyes, and the sentiment that appeals to them.
de_de: Wahrscheinlich werden Sie über Pinterest nicht sofort viele direkte Verkäufe erzielen, aber die gesammelten Conversion-Daten können Ihnen Aufschluss über Ihre Kundinnen und Kunden geben. Anstatt die Conversion-Daten zu nutzen, um auf effiziente Kosten pro Conversion zu optimieren, sollten Sie sie für die Marktforschung einsetzen und damit die Vorlieben Ihrer Kundschaft verstehen: woran sie interessiert ist, welche Art von Bildsprache oder Botschaft ihre Aufmerksamkeit erregt und welche Stimmung sie anspricht.
es_es: Probablemente no obtengas muchas ventas inmediatas y directas a través de Pinterest, pero los datos de conversión que recopiles pueden aportar información valiosa sobre tus clientes. En lugar de esperar usar los datos de conversión para optimizar un coste por conversión eficiente, utilízalos para alimentar tu investigación de mercado, conocer las preferencias de tus clientes, saber qué les interesa, qué tipo de imágenes o mensajes captan su atención y qué tono les resulta atractivo.
fr_ca: Vous n’obtiendrez probablement pas beaucoup de ventes directes et immédiates grâce à Pinterest, mais les données de conversion que vous recueillez peuvent vous éclairer sur votre clientèle. Plutôt que de chercher à utiliser les données de conversion pour optimiser un coût par conversion efficace, servez-vous-en pour alimenter votre étude de marché et pour comprendre les préférences de votre clientèle, ce qui l’intéresse, les types d’images ou de messages qui attirent son regard et le ton qui la séduit.
fr_fr: Vous n'obtiendrez probablement pas beaucoup de ventes immédiates et directes grâce à Pinterest, mais les données de conversion que vous recueillez peuvent vous renseigner sur vos clients. Plutôt que d'espérer utiliser les données de conversion pour optimiser un coût par conversion efficace, servez-vous-en pour alimenter votre étude de marché et comprendre les préférences de vos clients, ce qui les intéresse, les types d'images ou de messages qui attirent leur attention et le ressenti qui les séduit.
it_it: Probabilmente non otterrai molte vendite immediate e dirette da Pinterest, ma i dati sulle conversioni che raccogli possono offrirti informazioni preziose sui tuoi clienti. Invece di pensare di usare i dati sulle conversioni per ottimizzare un costo per conversione efficiente, sfruttali per alimentare la tua ricerca di mercato e per capire le preferenze dei tuoi clienti, ciò che li interessa, quali tipi di immagini o messaggi catturano la loro attenzione e quale tono di voce li attira.
ja: Pinterest から即時の直接的な売上を多く得られることはおそらくないでしょう。しかし、収集したコンバージョンデータは顧客に関する有益な知見をもたらします。コンバージョンデータを効率的なコンバージョン単価の最適化に使おうとするのではなく、市場調査の材料として活用しましょう。そして、顧客の好みや関心、どのような画像やメッセージが目に留まるのか、どのような感情に響くのかを理解するために役立ててください。
nl_nl: Je zult waarschijnlijk niet veel directe, onmiddellijke verkopen via Pinterest realiseren, maar de conversiegegevens die je verzamelt kunnen inzicht geven in je klanten. In plaats van te verwachten dat je conversiegegevens gebruikt om te optimaliseren naar efficiënte kosten per conversie, kun je ze inzetten als brandstof voor marktonderzoek en om de voorkeuren van je klanten te begrijpen: waar ze in geïnteresseerd zijn, welke beelden of boodschappen hun aandacht trekken en welk sentiment hen aanspreekt.
pl_pl: Prawdopodobnie nie uzyskasz z Pinterest wielu natychmiastowych, bezpośrednich sprzedaży, ale gromadzone dane o konwersjach mogą dostarczyć cennej wiedzy o Twoich klientach. Zamiast wykorzystywać dane o konwersjach wyłącznie do optymalizacji kosztu jednej konwersji, użyj ich jako paliwa do badań rynku oraz do zrozumienia preferencji klientów, tego, czym się interesują, jakie obrazy lub komunikaty przyciągają ich wzrok i jaki przekaz emocjonalny do nich przemawia.
pt_br: Provavelmente você não vai obter muitas vendas diretas e imediatas pelo Pinterest, mas os dados de conversão que você coleta podem trazer insights sobre os seus clientes. Em vez de esperar usar os dados de conversão para otimizar um custo por conversão eficiente, use esses dados para alimentar pesquisas de mercado e para entender as preferências dos seus clientes, no que eles têm interesse, que tipos de imagens ou mensagens chamam a atenção deles e o sentimento que os atrai.
ru_ru: Скорее всего, вы не получите много мгновенных прямых продаж из Pinterest, однако собранные данные о конверсиях позволят лучше понять ваших клиентов. Вместо того чтобы рассчитывать на данные о конверсиях для оптимизации эффективной стоимости конверсии, используйте их для маркетинговых исследований и для понимания предпочтений клиентов: что им интересно, какие изображения или сообщения привлекают их внимание и какие настроения находят у них отклик.

source: 2. Set the right Pinterest conversion tracking window
de_de: 2. Legen Sie das richtige Pinterest-Conversion-Tracking-Fenster fest
es_es: 2. Configura la ventana de seguimiento de conversiones de Pinterest adecuada
fr_ca: 2. Définissez la bonne fenêtre de suivi des conversions Pinterest
fr_fr: 2. Définissez la bonne fenêtre de suivi des conversions Pinterest
it_it: 2. Imposta la finestra di tracciamento delle conversioni di Pinterest corretta
ja: 2. 適切な Pinterest コンバージョン計測期間を設定する
nl_nl: 2. Stel het juiste Pinterest-conversievolgvenster in
pl_pl: 2. Ustaw odpowiednie okno śledzenia konwersji Pinterest
pt_br: 2. Defina a janela de acompanhamento de conversões correta do Pinterest
ru_ru: 2. Установите подходящее окно отслеживания конверсий Pinterest

source: Since Pinterest is often used for future planning, people don’t generally take immediate action after viewing a Pin. Most advertisers should use a longerconversion window. Pinterest allows you to set a conversion window of up to 60 days, meaning Pinterest will take credit for conversions of someone who has clicked or viewed your Pin for up to 60 days. Remember, your customers are likely to hit many touchpoints between viewing a Promoted Pin and making a conversion—interpret the data accordingly.
de_de: Da Pinterest häufig zur Zukunftsplanung genutzt wird, handeln Nutzer in der Regel nicht sofort, nachdem sie einen Pin gesehen haben. Die meisten Werbetreibenden sollten ein längeres Conversion-Fenster verwenden. Pinterest ermöglicht es Ihnen, ein Conversion-Fenster von bis zu 60 Tagen festzulegen, das heißt, Pinterest schreibt sich Conversions von Personen zu, die Ihren Pin innerhalb von bis zu 60 Tagen angeklickt oder angesehen haben. Denken Sie daran, dass Ihre Kundschaft zwischen dem Ansehen eines beworbenen Pins und einer Conversion vermutlich viele Berührungspunkte durchläuft, interpretieren Sie die Daten entsprechend.
es_es: Dado que Pinterest se utiliza a menudo para planificar a futuro, por lo general los usuarios no actúan de inmediato después de ver un Pin. La mayoría de los anunciantes deberían usar una ventana de conversión más larga. Pinterest te permite configurar una ventana de conversión de hasta 60 días, lo que significa que Pinterest atribuirá las conversiones de alguien que haya hecho clic o visto tu Pin durante un máximo de 60 días. Recuerda que es probable que tus clientes pasen por muchos puntos de contacto entre la visualización de un Pin promocionado y la conversión: interpreta los datos en consecuencia.
fr_ca: Comme Pinterest sert souvent à planifier l’avenir, les internautes ne passent généralement pas à l’action immédiatement après avoir vu une épingle. La plupart des annonceurs devraient utiliser une fenêtre de conversion plus longue. Pinterest vous permet de définir une fenêtre de conversion pouvant aller jusqu’à 60 jours, ce qui signifie que Pinterest s’attribuera les conversions d’une personne qui a cliqué sur votre épingle ou l’a vue jusqu’à 60 jours plus tard. N’oubliez pas que votre clientèle franchira probablement de nombreux points de contact entre le moment où elle voit une épingle sponsorisée et celui où elle effectue une conversion : interprétez les données en conséquence.
fr_fr: Comme Pinterest sert souvent à planifier l'avenir, les internautes ne passent généralement pas à l'action immédiatement après avoir vu une épingle. La plupart des annonceurs devraient utiliser une fenêtre de conversion plus longue. Pinterest vous permet de définir une fenêtre de conversion allant jusqu'à 60 jours, ce qui signifie que Pinterest s'attribuera les conversions d'une personne ayant cliqué sur votre épingle ou l'ayant vue jusqu'à 60 jours auparavant. N'oubliez pas que vos clients sont susceptibles de rencontrer de nombreux points de contact entre la vue d'une épingle sponsorisée et la conversion ; interprétez les données en conséquence.
it_it: Poiché Pinterest viene spesso usato per pianificare il futuro, in genere le persone non compiono un'azione immediata dopo aver visualizzato un Pin. La maggior parte degli inserzionisti dovrebbe usare una finestra di conversione più ampia. Pinterest ti consente di impostare una finestra di conversione fino a 60 giorni, il che significa che Pinterest attribuirà a sé le conversioni di chi ha cliccato o visualizzato il tuo Pin fino a 60 giorni prima. Ricorda che è probabile che i tuoi clienti attraversino numerosi punti di contatto tra la visualizzazione di un Pin promosso e la conversione, quindi interpreta i dati di conseguenza.
ja: Pinterest は将来の計画のために使われることが多いため、ユーザーがピンを閲覧した直後にすぐ行動を起こすことは一般的ではありません。ほとんどの広告主は、より長いコンバージョン計測期間を設定するべきです。Pinterest では最長 60 日のコンバージョン計測期間を設定でき、ピンをクリックまたは閲覧したユーザーのコンバージョンを最長 60 日間まで Pinterest が計上します。顧客はプロモートピンの閲覧からコンバージョンに至るまでに数多くの接点を経ることが多い点に留意し、それに応じてデータを解釈してください。
nl_nl: Omdat Pinterest vaak wordt gebruikt om plannen voor de toekomst te maken, ondernemen mensen doorgaans niet meteen actie na het bekijken van een Pin. De meeste adverteerders kunnen het best een langer conversievenster gebruiken. Pinterest laat je een conversievenster van maximaal 60 dagen instellen, wat betekent dat Pinterest tot 60 dagen lang conversies toeschrijft aan iemand die op je Pin heeft geklikt of die heeft bekeken. Onthoud dat je klanten waarschijnlijk meerdere contactmomenten doorlopen tussen het bekijken van een Promoted Pin en het uitvoeren van een conversie: interpreteer de gegevens dienovereenkomstig.
pl_pl: Ponieważ Pinterest jest często wykorzystywany do planowania na przyszłość, użytkownicy zazwyczaj nie podejmują natychmiastowych działań po obejrzeniu Pina. Większość reklamodawców powinna stosować dłuższe okno konwersji. Pinterest pozwala ustawić okno konwersji wynoszące maksymalnie 60 dni, co oznacza, że Pinterest przypisze sobie konwersje osób, które kliknęły lub obejrzały Twojego Pina, przez okres do 60 dni. Pamiętaj, że Twoi klienci prawdopodobnie zetkną się z wieloma punktami styku między obejrzeniem promowanego Pina a dokonaniem konwersji, więc interpretuj dane odpowiednio.
pt_br: Como o Pinterest é frequentemente usado para planejamento futuro, as pessoas geralmente não tomam uma atitude imediata após visualizar um Pin. A maioria dos anunciantes deve usar uma janela de conversão mais longa. O Pinterest permite definir uma janela de conversão de até 60 dias, o que significa que o Pinterest vai atribuir a si o crédito por conversões de alguém que clicou ou visualizou o seu Pin por até 60 dias. Lembre-se: os seus clientes provavelmente passam por muitos pontos de contato entre visualizar um Pin Promovido e realizar uma conversão, portanto interprete os dados levando isso em conta.
ru_ru: Поскольку Pinterest часто используется для планирования будущих покупок, люди обычно не совершают действий сразу после просмотра пина. Большинству рекламодателей стоит использовать более длинное окно конверсии. Pinterest позволяет задать окно конверсии до 60 дней, то есть Pinterest будет учитывать конверсии пользователей, которые нажали на ваш пин или просмотрели его, в течение 60 дней. Помните, что между просмотром продвигаемого пина и совершением конверсии ваши клиенты, как правило, проходят множество точек контакта, поэтому интерпретируйте данные с учётом этого.

source: 3. Take advantage of multi-device Pinterest Conversion tracking
de_de: 3. Nutzen Sie das geräteübergreifende Pinterest-Conversion-Tracking
es_es: 3. Aprovecha el seguimiento de conversiones de Pinterest en varios dispositivos
fr_ca: 3. Profitez du suivi des conversions Pinterest multi-appareils
fr_fr: 3. Profitez du suivi des conversions Pinterest multi-appareils
it_it: 3. Sfrutta il tracciamento delle conversioni Pinterest multi-dispositivo
ja: 3. 複数デバイスにまたがる Pinterest コンバージョン計測を活用する
nl_nl: 3. Profiteer van Pinterest-conversievolging op meerdere apparaten
pl_pl: 3. Wykorzystaj śledzenie konwersji Pinterest na wielu urządzeniach
pt_br: 3. Aproveite o acompanhamento de conversões do Pinterest em vários dispositivos
ru_ru: 3. Используйте отслеживание конверсий Pinterest на нескольких устройствах
