Repository: WordPressBugBounty/plugins-add-pinterest-conversion-tags
Catalog: add-pinterest-conversion-tags/languages/add-pinterest-conversion-tags-*.po
Languages: de_de, es_es, fr_ca, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Get dynamic mobile previews of your pages/posts/products + Facebook debugger
de_de: Erhalten Sie dynamische mobile Vorschauen Ihrer Seiten/Beiträge/Produkte + Facebook-Debugger
es_es: Consigue vistas previas móviles dinámicas de tus páginas/entradas/productos + depurador de Facebook
fr_ca: Obtenez des aperçus mobiles dynamiques de vos pages/articles/produits + débogueur Facebook
fr_fr: Obtenez des aperçus mobiles dynamiques de vos pages/articles/produits + le débogueur Facebook
it_it: Ottieni anteprime mobili dinamiche delle tue pagine/articoli/prodotti + debugger di Facebook
ja: ページ・投稿・商品の動的なモバイルプレビューと Facebook デバッガーを利用できます
nl_nl: Krijg dynamische mobiele previews van je pagina's/berichten/producten + Facebook debugger
pl_pl: Uzyskaj dynamiczne podglądy mobilne swoich stron/wpisów/produktów + debugger Facebooka
pt_br: Obtenha pré-visualizações móveis dinâmicas das suas páginas/posts/produtos + depurador do Facebook
ru_ru: Получайте динамические мобильные превью ваших страниц, записей и товаров + отладчик Facebook

source: Click <a href="%s" target="_blank">HERE</a> to Install <a href="%2s" target="_blank">Mobilook</a> and test your website on Dualscreen format (Galaxy fold)
de_de: Klicken Sie <a href="%s" target="_blank">HIER</a>, um Mobilook <a href="%2s" target="_blank">Mobilook</a> zu installieren und Ihre Website im Dualscreen-Format (Galaxy fold) zu testen
es_es: Haz clic <a href="%s" target="_blank">AQUÍ</a> para instalar <a href="%2s" target="_blank">Mobilook</a> y probar tu sitio web en formato de doble pantalla (Galaxy fold)
fr_ca: Cliquez <a href="%s" target="_blank">ICI</a> pour installer <a href="%2s" target="_blank">Mobilook</a> et tester votre site web au format double écran (Galaxy fold)
fr_fr: Cliquez <a href="%s" target="_blank">ICI</a> pour installer <a href="%2s" target="_blank">Mobilook</a> et tester votre site au format double écran (Galaxy fold)
it_it: Fai clic <a href="%s" target="_blank">QUI</a> per installare <a href="%2s" target="_blank">Mobilook</a> e testare il tuo sito web nel formato a doppio schermo (Galaxy fold)
ja: <a href="%s" target="_blank">こちら</a>をクリックして <a href="%2s" target="_blank">Mobilook</a> をインストールし、デュアルスクリーン形式（Galaxy fold）でウェブサイトをテストしましょう
nl_nl: Klik <a href="%s" target="_blank">HIER</a> om <a href="%2s" target="_blank">Mobilook</a> te installeren en je website te testen in Dualscreen-formaat (Galaxy fold)
pl_pl: Kliknij <a href="%s" target="_blank">TUTAJ</a>, aby zainstalować <a href="%2s" target="_blank">Mobilook</a> i przetestować swoją witrynę w formacie dwuekranowym (Galaxy fold)
pt_br: Clique <a href="%s" target="_blank">AQUI</a> para instalar o <a href="%2s" target="_blank">Mobilook</a> e testar o seu site no formato de tela dupla (Galaxy fold)
ru_ru: Нажмите <a href="%s" target="_blank">ЗДЕСЬ</a>, чтобы установить <a href="%2s" target="_blank">Mobilook</a> и протестировать ваш сайт в формате двух экранов (Galaxy fold)

source: Boost your image title attribute
de_de: Optimieren Sie Ihr Bildtitel-Attribut
es_es: Impulsa el atributo title de tus imágenes
fr_ca: Boostez l’attribut title de vos images
fr_fr: Boostez l'attribut titre de vos images
it_it: Potenzia l'attributo title delle tue immagini
ja: 画像の title 属性を強化しましょう
nl_nl: Verbeter het title-attribuut van je afbeeldingen
pl_pl: Wzmocnij atrybut title swoich obrazów
pt_br: Turbine o atributo title das suas imagens
ru_ru: Усильте атрибут title ваших изображений

source: Optimize all your image title attributes for UX & search engines performance
de_de: Optimieren Sie alle Ihre Bildtitel-Attribute für UX und Suchmaschinenleistung
es_es: Optimiza todos los atributos title de tus imágenes para mejorar la UX y el rendimiento en los motores de búsqueda
fr_ca: Optimisez tous les attributs title de vos images pour l’expérience utilisateur et la performance dans les moteurs de recherche
fr_fr: Optimisez tous vos attributs titre d'images pour l'UX et la performance sur les moteurs de recherche
it_it: Ottimizza tutti gli attributi title delle tue immagini per la UX e le prestazioni sui motori di ricerca
ja: UX と検索エンジンのパフォーマンスのために、すべての画像 title 属性を最適化しましょう
nl_nl: Optimaliseer alle title-attributen van je afbeeldingen voor UX- en zoekmachineprestaties
pl_pl: Zoptymalizuj wszystkie atrybuty title swoich obrazów pod kątem UX i skuteczności w wyszukiwarkach
pt_br: Otimize todos os atributos title das suas imagens para melhorar a UX e o desempenho nos mecanismos de busca
ru_ru: Оптимизируйте все атрибуты title ваших изображений для удобства пользователей и эффективности в поисковых системах

source: Click <a href="%s" target="_blank">HERE</a> to Install <a href="%2s" target="_blank">BIGTA</a> Wordpress plugin & auto-optimize all your image title attributes for FREE
de_de: Klicken Sie <a href="%s" target="_blank">HIER</a>, um das <a href="%2s" target="_blank">BIGTA</a> Wordpress-Plugin zu installieren und alle Ihre Bildtitel-Attribute KOSTENLOS automatisch zu optimieren
es_es: Haz clic <a href="%s" target="_blank">AQUÍ</a> para instalar el plugin <a href="%2s" target="_blank">BIGTA</a> para Wordpress y optimizar automáticamente todos los atributos title de tus imágenes GRATIS
fr_ca: Cliquez <a href="%s" target="_blank">ICI</a> pour installer le plugin Wordpress <a href="%2s" target="_blank">BIGTA</a> et optimiser automatiquement tous les attributs title de vos images GRATUITEMENT
fr_fr: Cliquez <a href="%s" target="_blank">ICI</a> pour installer le plugin WordPress <a href="%2s" target="_blank">BIGTA</a> et optimiser automatiquement tous vos attributs titre d'images GRATUITEMENT
it_it: Fai clic <a href="%s" target="_blank">QUI</a> per installare il plugin Wordpress <a href="%2s" target="_blank">BIGTA</a> e ottimizzare automaticamente tutti gli attributi title delle tue immagini GRATIS
ja: <a href="%s" target="_blank">こちら</a>をクリックして <a href="%2s" target="_blank">BIGTA</a> WordPress プラグインをインストールし、すべての画像 title 属性を無料で自動最適化しましょう
nl_nl: Klik <a href="%s" target="_blank">HIER</a> om de <a href="%2s" target="_blank">BIGTA</a> Wordpress-plugin te installeren en alle title-attributen van je afbeeldingen GRATIS automatisch te optimaliseren
pl_pl: Kliknij <a href="%s" target="_blank">TUTAJ</a>, aby zainstalować wtyczkę <a href="%2s" target="_blank">BIGTA</a> dla Wordpress i automatycznie zoptymalizować wszystkie atrybuty title swoich obrazów ZA DARMO
pt_br: Clique <a href="%s" target="_blank">AQUI</a> para instalar o plugin <a href="%2s" target="_blank">BIGTA</a> para Wordpress e otimizar automaticamente todos os atributos title das suas imagens GRATUITAMENTE
ru_ru: Нажмите <a href="%s" target="_blank">ЗДЕСЬ</a>, чтобы установить плагин <a href="%2s" target="_blank">BIGTA</a> для Wordpress и автоматически оптимизировать все атрибуты title ваших изображений БЕСПЛАТНО

source: Delete Settings
de_de: Einstellungen löschen
es_es: Eliminar ajustes
fr_ca: Supprimer les réglages
fr_fr: Supprimer les réglages
it_it: Elimina impostazioni
ja: 設定を削除する
nl_nl: Instellingen verwijderen
pl_pl: Usuń ustawienia
pt_br: Excluir configurações
ru_ru: Удалить настройки

source: Checking this box will remove all settings when you deactivate plugin.
de_de: Wenn Sie dieses Kästchen aktivieren, werden alle Einstellungen entfernt, sobald Sie das Plugin deaktivieren.
es_es: Si marcas esta casilla, se eliminarán todos los ajustes al desactivar el plugin.
fr_ca: Cocher cette case supprimera tous les réglages lorsque vous désactiverez le plugin.
fr_fr: Cocher cette case supprimera tous les réglages lorsque vous désactiverez le plugin.
it_it: Selezionando questa casella verranno rimosse tutte le impostazioni alla disattivazione del plugin.
ja: このボックスにチェックを入れると、プラグインを無効化したときにすべての設定が削除されます。
nl_nl: Als je dit vakje aanvinkt, worden alle instellingen verwijderd wanneer je de plugin deactiveert.
pl_pl: Zaznaczenie tego pola spowoduje usunięcie wszystkich ustawień po dezaktywacji wtyczki.
pt_br: Marcar esta caixa vai remover todas as configurações quando você desativar o plugin.
ru_ru: Если установить этот флажок, все настройки будут удалены при деактивации плагина.

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_ca: Enregistrer les modifications
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
ja: 変更を保存する
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения

source: Note: Once the codes are added, clear your cache, give it 24 hours and then confirm in Pinterest Conversion Manager that the tags are properly implemented.
de_de: Hinweis: Sobald die Codes hinzugefügt sind, leeren Sie Ihren Cache, warten Sie 24 Stunden und bestätigen Sie anschließend im Pinterest Conversion Manager, dass die Tags korrekt implementiert sind.
es_es: Nota: una vez añadidos los códigos, vacía la caché, espera 24 horas y luego confirma en el Pinterest Conversion Manager que las etiquetas están implementadas correctamente.
fr_ca: Note : une fois les codes ajoutés, videz votre cache, patientez 24 heures, puis confirmez dans le Pinterest Conversion Manager que les tags sont correctement implémentés.
fr_fr: Remarque : une fois les codes ajoutés, videz votre cache, patientez 24 heures, puis confirmez dans le gestionnaire de conversions Pinterest que les tags sont correctement implémentés.
it_it: Nota: una volta aggiunti i codici, svuota la cache, attendi 24 ore e poi conferma nel Pinterest Conversion Manager che i tag siano implementati correttamente.
ja: 注意：コードを追加したら、キャッシュをクリアし、24 時間ほど待ってから、タグが正しく実装されているかを Pinterest Conversion Manager で確認してください。
nl_nl: Let op: zodra de codes zijn toegevoegd, wis je je cache, wacht je 24 uur en bevestig je vervolgens in de Pinterest Conversion Manager dat de tags correct zijn geïmplementeerd.
pl_pl: Uwaga: po dodaniu kodów wyczyść pamięć podręczną, odczekaj 24 godziny, a następnie potwierdź w Pinterest Conversion Manager, że tagi zostały poprawnie wdrożone.
pt_br: Observação: depois que os códigos forem adicionados, limpe o cache, aguarde 24 horas e então confirme no Gerenciador de Conversões do Pinterest que as tags foram implementadas corretamente.
ru_ru: Примечание: после добавления кодов очистите кэш, подождите 24 часа, а затем убедитесь в менеджере конверсий Pinterest, что теги внедрены правильно.

source: Hey %1$s, %2$s Click on Allow & Continue to activate PCTAGs and track conversions on your website :)! The Pinterest tag (with base & event codes) allows you to track actions people take on your website after viewing your Promoted Pin, measure return on ad spend (RoAS) and create audiences to target on your Promoted Pins. %2$s Never miss an important update -- opt-in to our security and feature updates notifications. %2$s See you on the other side.
de_de: Hallo %1$s, %2$s klicken Sie auf Zulassen & Fortfahren, um PCTAGs zu aktivieren und Conversions auf Ihrer Website zu verfolgen :)! Mit dem Pinterest-Tag (mit Basis- & Ereigniscodes) können Sie Aktionen verfolgen, die Nutzer auf Ihrer Website ausführen, nachdem sie Ihren beworbenen Pin gesehen haben, den Return on Ad Spend (RoAS) messen und Zielgruppen erstellen, die Sie mit Ihren beworbenen Pins ansprechen. %2$s Verpassen Sie nie ein wichtiges Update: Stimmen Sie unseren Benachrichtigungen zu Sicherheits- und Funktionsupdates zu. %2$s Wir sehen uns auf der anderen Seite.
es_es: Hola %1$s, %2$s haz clic en Permitir y continuar para activar PCTAGs y hacer un seguimiento de las conversiones en tu sitio web :)! La etiqueta de Pinterest (con los códigos base y de evento) te permite hacer un seguimiento de las acciones que realizan los usuarios en tu sitio web después de ver tu Pin promocionado, medir el retorno de la inversión publicitaria (RoAS) y crear audiencias a las que dirigir tus Pines promocionados. %2$s No te pierdas ninguna actualización importante: suscríbete a nuestras notificaciones de actualizaciones de seguridad y de funciones. %2$s Nos vemos al otro lado.
fr_ca: Bonjour %1$s, %2$s Cliquez sur Allow & Continue pour activer PCTAGs et suivre les conversions sur votre site web :)! Le tag Pinterest (avec les codes de base et d’événement) vous permet de suivre les actions que les internautes effectuent sur votre site web après avoir vu votre épingle sponsorisée, de mesurer le rendement des dépenses publicitaires (RoAS) et de créer des audiences à cibler avec vos épingles sponsorisées. %2$s Ne manquez jamais une mise à jour importante : abonnez-vous à nos notifications de sécurité et de nouvelles fonctionnalités. %2$s On se revoit de l’autre côté.
fr_fr: Bonjour %1$s, %2$s cliquez sur Autoriser et continuer pour activer PCTAGs et suivre les conversions sur votre site :)! Le tag Pinterest (avec les codes de base et d'événement) vous permet de suivre les actions effectuées par les internautes sur votre site après avoir vu votre épingle sponsorisée, de mesurer le retour sur les dépenses publicitaires (RoAS) et de créer des audiences à cibler avec vos épingles sponsorisées. %2$s Ne manquez aucune mise à jour importante : activez nos notifications de mises à jour de sécurité et de fonctionnalités. %2$s À très bientôt.
it_it: Ciao %1$s, %2$s fai clic su Consenti e continua per attivare PCTAGs e tracciare le conversioni sul tuo sito web :)! Il tag di Pinterest (con i codici di base e di evento) ti consente di tracciare le azioni che gli utenti compiono sul tuo sito web dopo aver visualizzato il tuo Pin promosso, misurare il ritorno sulla spesa pubblicitaria (RoAS) e creare segmenti di pubblico da raggiungere con i tuoi Pin promossi. %2$s Non perderti nessun aggiornamento importante: iscriviti alle nostre notifiche sugli aggiornamenti di sicurezza e funzionalità. %2$s Ci vediamo dall'altra parte.
ja: %1$s さん、こんにちは。%2$s「許可して続行」をクリックして PCTAGs を有効にし、ウェブサイト上のコンバージョンを計測しましょう :)！Pinterest タグ（ベースコードとイベントコードを含む）を使うと、プロモートピンを閲覧したユーザーがウェブサイト上で行ったアクションを計測し、広告費用対効果（RoAS）を測定し、プロモートピンのターゲットとするオーディエンスを作成できます。%2$s 重要なアップデートを見逃さないよう、セキュリティと機能のアップデート通知をオプトインしてください。%2$s それでは、向こう側でお会いしましょう。
nl_nl: Hey %1$s, %2$s Klik op Allow & Continue om PCTAGs te activeren en conversies op je website te volgen :)! Met de Pinterest-tag (met basis- en event-codes) kun je de acties volgen die mensen op je website ondernemen nadat ze je Promoted Pin hebben bekeken, je rendement op advertentie-uitgaven (RoAS) meten en doelgroepen samenstellen voor je Promoted Pins. %2$s Mis nooit een belangrijke update: schrijf je in voor onze meldingen over beveiligings- en functie-updates. %2$s Tot aan de andere kant.
pl_pl: Cześć %1$s, %2$s Kliknij Zezwól i kontynuuj, aby aktywować PCTAGs i śledzić konwersje na swojej witrynie :)! Tag Pinterest (z kodami bazowymi i kodami zdarzeń) pozwala śledzić działania, które użytkownicy podejmują na Twojej stronie po obejrzeniu Twojego promowanego Pina, mierzyć zwrot z wydatków na reklamę (RoAS) oraz tworzyć grupy odbiorców, na które kierujesz swoje promowane Piny. %2$s Nie przegap żadnej ważnej aktualizacji, zapisz się na powiadomienia o aktualizacjach zabezpieczeń i funkcji. %2$s Do zobaczenia po drugiej stronie.
pt_br: Olá %1$s, %2$s Clique em Permitir e Continuar para ativar o PCTAGs e acompanhar conversões no seu site :)! A tag do Pinterest (com códigos base e de evento) permite que você acompanhe as ações que as pessoas realizam no seu site após visualizar o seu Pin Promovido, meça o retorno sobre o investimento em anúncios (RoAS) e crie públicos para segmentar nos seus Pins Promovidos. %2$s Nunca perca uma atualização importante -- aceite receber as nossas notificações de atualizações de segurança e de recursos. %2$s Até mais.
ru_ru: Здравствуйте, %1$s! %2$s Нажмите «Разрешить и продолжить», чтобы активировать PCTAGs и отслеживать конверсии на вашем сайте :)! Тег Pinterest (с базовым кодом и кодами событий) позволяет отслеживать действия пользователей на вашем сайте после просмотра продвигаемого пина, измерять окупаемость рекламных расходов (RoAS) и создавать аудитории для таргетинга продвигаемых пинов. %2$s Не пропускайте важные обновления — подпишитесь на наши уведомления об обновлениях безопасности и новых функциях. %2$s До встречи.

source: WP-Optimize by David Anderson, Ruhani Rabin, Team Updraft
de_de: WP-Optimize von David Anderson, Ruhani Rabin, Team Updraft
es_es: WP-Optimize de David Anderson, Ruhani Rabin, Team Updraft
fr_ca: WP-Optimize par David Anderson, Ruhani Rabin, Team Updraft
fr_fr: WP-Optimize par David Anderson, Ruhani Rabin, Team Updraft
it_it: WP-Optimize di David Anderson, Ruhani Rabin, Team Updraft
pl_pl: WP-Optimize od David Anderson, Ruhani Rabin, Team Updraft
ru_ru: WP-Optimize от David Anderson, Ruhani Rabin, Team Updraft

source: WP-Optimize is WordPress's most-installed optimization plugin. With it, you can clean up your database easily and safely, without manual queries.
de_de: WP-Optimize ist das am häufigsten installierte Optimierungs-Plugin für WordPress. Damit können Sie Ihre Datenbank einfach und sicher bereinigen, ohne manuelle Abfragen.
es_es: WP-Optimize es el plugin de optimización más instalado de WordPress. Con él, puedes limpiar tu base de datos de forma fácil y segura, sin consultas manuales.
fr_ca: WP-Optimize est le plugin d’optimisation le plus installé sur WordPress. Avec lui, vous pouvez nettoyer votre base de données facilement et en toute sécurité, sans requête manuelle.
fr_fr: WP-Optimize est le plugin d'optimisation le plus installé sur WordPress. Il vous permet de nettoyer votre base de données facilement et en toute sécurité, sans requêtes manuelles.
it_it: WP-Optimize è il plugin di ottimizzazione più installato di WordPress. Con esso puoi ripulire il tuo database in modo facile e sicuro, senza query manuali.
ja: WP-Optimize は、WordPress で最もインストールされている最適化プラグインです。手動でクエリを実行することなく、簡単かつ安全にデータベースをクリーンアップできます。
nl_nl: WP-Optimize is de meest geïnstalleerde optimalisatieplugin van WordPress. Hiermee kun je je database eenvoudig en veilig opschonen, zonder handmatige query's.
pl_pl: WP-Optimize to najczęściej instalowana wtyczka optymalizacyjna dla WordPress. Dzięki niej możesz łatwo i bezpiecznie oczyścić swoją bazę danych, bez ręcznych zapytań.
pt_br: O WP-Optimize é o plugin de otimização mais instalado do WordPress. Com ele, você pode limpar o seu banco de dados de forma fácil e segura, sem consultas manuais.
ru_ru: WP-Optimize — самый устанавливаемый плагин оптимизации для WordPress. С его помощью вы можете легко и безопасно очищать базу данных без ручных запросов.

source: WordPress Share Buttons Plugin – AddThis By The AddThis Team
de_de: WordPress Share Buttons Plugin – AddThis von The AddThis Team
es_es: WordPress Share Buttons Plugin – AddThis de The AddThis Team
fr_ca: WordPress Share Buttons Plugin – AddThis par The AddThis Team
fr_fr: WordPress Share Buttons Plugin – AddThis par The AddThis Team
it_it: WordPress Share Buttons Plugin – AddThis di The AddThis Team
pl_pl: WordPress Share Buttons Plugin – AddThis od The AddThis Team
ru_ru: WordPress Share Buttons Plugin – AddThis от команды AddThis

source: Share buttons from AddThis help you get more traffic from sharing through social networks.
de_de: Die Share-Buttons von AddThis helfen Ihnen, durch das Teilen über soziale Netzwerke mehr Traffic zu erhalten.
es_es: Los botones para compartir de AddThis te ayudan a conseguir más tráfico a través de las redes sociales.
fr_ca: Les boutons de partage d’AddThis vous aident à obtenir plus de trafic grâce au partage sur les réseaux sociaux.
fr_fr: Les boutons de partage d'AddThis vous aident à générer plus de trafic grâce au partage sur les réseaux sociaux.
it_it: I pulsanti di condivisione di AddThis ti aiutano a ottenere più traffico dalla condivisione sui social network.
ja: AddThis のシェアボタンを使えば、ソーシャルネットワークでの共有を通じてより多くのトラフィックを獲得できます。
nl_nl: Met de deelknoppen van AddThis krijg je meer verkeer doordat content via sociale netwerken wordt gedeeld.
pl_pl: Przyciski udostępniania od AddThis pomagają zwiększyć ruch dzięki udostępnianiu treści w sieciach społecznościowych.
pt_br: Os botões de compartilhamento do AddThis ajudam você a obter mais tráfego com compartilhamentos nas redes sociais.
ru_ru: Кнопки «Поделиться» от AddThis помогают привлечь больше трафика за счёт распространения в социальных сетях.

source: WP-SpamShield WordPress Anti-Spam Plugin by Red Sand Media Group
de_de: WP-SpamShield WordPress Anti-Spam Plugin von Red Sand Media Group
es_es: WP-SpamShield WordPress Anti-Spam Plugin de Red Sand Media Group
fr_ca: WP-SpamShield WordPress Anti-Spam Plugin par Red Sand Media Group
fr_fr: WP-SpamShield WordPress Anti-Spam Plugin par Red Sand Media Group
it_it: WP-SpamShield WordPress Anti-Spam Plugin di Red Sand Media Group
pl_pl: WP-SpamShield WordPress Anti-Spam Plugin od Red Sand Media Group
ru_ru: WP-SpamShield WordPress Anti-Spam Plugin от Red Sand Media Group

source: WP-SpamShield is a leading WordPress anti-spam plugin that stops spam instantly and improves your site's security.
de_de: WP-SpamShield ist ein führendes WordPress-Anti-Spam-Plugin, das Spam sofort stoppt und die Sicherheit Ihrer Website verbessert.
es_es: WP-SpamShield es uno de los principales plugins antispam de WordPress: detiene el spam al instante y mejora la seguridad de tu sitio.
fr_ca: WP-SpamShield est un plugin antipourriel WordPress de premier plan qui bloque le pourriel instantanément et améliore la sécurité de votre site.
fr_fr: WP-SpamShield est un plugin anti-spam WordPress de référence qui bloque le spam instantanément et renforce la sécurité de votre site.
it_it: WP-SpamShield è uno dei principali plugin anti-spam per WordPress: blocca lo spam all'istante e migliora la sicurezza del tuo sito.
ja: WP-SpamShield は、スパムを即座に阻止し、サイトのセキュリティを向上させる主要な WordPress スパム対策プラグインです。
nl_nl: WP-SpamShield is een toonaangevende anti-spamplugin voor WordPress die spam direct stopt en de beveiliging van je site verbetert.
pl_pl: WP-SpamShield to wiodąca wtyczka antyspamowa dla WordPress, która natychmiast zatrzymuje spam i poprawia bezpieczeństwo Twojej witryny.
pt_br: O WP-SpamShield é um dos principais plugins anti-spam do WordPress, que bloqueia spam instantaneamente e melhora a segurança do seu site.
ru_ru: WP-SpamShield — это ведущий антиспам-плагин для WordPress, который мгновенно останавливает спам и повышает безопасность вашего сайта.

source: OneSignal – Free Web Push Notifications By OneSignal
de_de: OneSignal – Free Web Push Notifications von OneSignal
es_es: OneSignal – Free Web Push Notifications de OneSignal
fr_ca: OneSignal – Free Web Push Notifications par OneSignal
fr_fr: OneSignal – Free Web Push Notifications par OneSignal
it_it: OneSignal – Free Web Push Notifications di OneSignal
pl_pl: OneSignal – Free Web Push Notifications od OneSignal
ru_ru: OneSignal – Free Web Push Notifications от OneSignal
