Repository: WordPressBugBounty/plugins-add-pinterest-conversion-tags
Catalog: add-pinterest-conversion-tags/languages/add-pinterest-conversion-tags-*.po
Languages: de_de, es_es, fr_ca, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Increase engagement and drive more repeat traffic to your WordPress site with desktop push notifications. Now supporting Chrome, Firefox, and Safari.
de_de: Steigern Sie das Engagement und gewinnen Sie mehr wiederkehrenden Traffic für Ihre WordPress-Website mit Desktop-Push-Benachrichtigungen. Jetzt mit Unterstützung für Chrome, Firefox und Safari.
es_es: Aumenta la interacción y atrae más tráfico recurrente a tu sitio WordPress con notificaciones push de escritorio. Ahora compatible con Chrome, Firefox y Safari.
fr_ca: Augmentez l’engagement et générez plus de trafic récurrent vers votre site WordPress grâce aux notifications poussées sur ordinateur. Prend désormais en charge Chrome, Firefox et Safari.
fr_fr: Augmentez l'engagement et générez plus de trafic récurrent vers votre site WordPress grâce aux notifications push sur ordinateur. Compatible désormais avec Chrome, Firefox et Safari.
it_it: Aumenta il coinvolgimento e porta più traffico di ritorno al tuo sito WordPress con le notifiche push desktop. Ora supporta Chrome, Firefox e Safari.
ja: デスクトップのプッシュ通知で、エンゲージメントを高め、WordPress サイトへのリピートトラフィックを増やしましょう。Chrome、Firefox、Safari に対応しています。
nl_nl: Vergroot de betrokkenheid en trek meer terugkerend verkeer naar je WordPress-site met desktop-pushmeldingen. Nu met ondersteuning voor Chrome, Firefox en Safari.
pl_pl: Zwiększ zaangażowanie i przyciągnij więcej powracającego ruchu na swoją witrynę WordPress dzięki powiadomieniom push na komputery. Obsługa Chrome, Firefox i Safari.
pt_br: Aumente o engajamento e atraia mais tráfego recorrente para o seu site WordPress com notificações push no desktop. Agora com suporte a Chrome, Firefox e Safari.
ru_ru: Повышайте вовлечённость и привлекайте больше повторного трафика на ваш сайт WordPress с помощью push-уведомлений на компьютере. Теперь с поддержкой Chrome, Firefox и Safari.

source: WPfomify - Social Proof & FOMO Marketing Plugin
ja: WPfomify - ソーシャルプルーフ & FOMO マーケティングプラグイン
pl_pl: WPfomify - wtyczka do marketingu opartego na dowodzie społecznym i efekcie FOMO
ru_ru: WPfomify - плагин маркетинга на основе социального доказательства и FOMO

source: WPfomify increases conversion rates on your websites by displaying recent interaction, sales and sign-ups
de_de: WPfomify erhöht die Conversion-Raten auf Ihren Websites, indem es aktuelle Interaktionen, Verkäufe und Anmeldungen anzeigt
es_es: WPfomify aumenta las tasas de conversión de tus sitios web mostrando interacciones, ventas y registros recientes
fr_ca: WPfomify augmente les taux de conversion sur vos sites web en affichant les interactions, les ventes et les inscriptions récentes
fr_fr: WPfomify augmente les taux de conversion de vos sites en affichant les interactions, ventes et inscriptions récentes
it_it: WPfomify aumenta i tassi di conversione dei tuoi siti web mostrando le interazioni, le vendite e le iscrizioni recenti
ja: WPfomify は、最近のインタラクション・売上・登録を表示することで、ウェブサイトのコンバージョン率を高めます
nl_nl: WPfomify verhoogt de conversieratio's op je websites door recente interacties, verkopen en aanmeldingen te tonen
pl_pl: WPfomify zwiększa współczynniki konwersji na Twoich witrynach, wyświetlając niedawne interakcje, sprzedaże i zapisy
pt_br: O WPfomify aumenta as taxas de conversão nos seus sites exibindo interações, vendas e cadastros recentes
ru_ru: WPfomify повышает показатели конверсии на ваших сайтах, отображая недавние взаимодействия, продажи и регистрации

source: Recart - Abandoned Cart Toolbox
ja: Recart - カゴ落ち対策ツールボックス
pl_pl: Recart - zestaw narzędzi do porzuconych koszyków
ru_ru: Recart - набор инструментов для брошенных корзин

source: Recart Messenger Marketing and Abandoned Cart Toolbox is a All in one cart recovery marketing tools for ecommerce solution
de_de: Recart Messenger Marketing and Abandoned Cart Toolbox ist eine All-in-one-Sammlung von Marketing-Tools zur Warenkorbwiederherstellung für E-Commerce-Lösungen
es_es: Recart Messenger Marketing and Abandoned Cart Toolbox es un conjunto de herramientas de marketing todo en uno para la recuperación de carritos en soluciones de e-commerce
fr_ca: Recart Messenger Marketing and Abandoned Cart Toolbox est une boîte à outils marketing tout-en-un de récupération de panier pour les solutions de commerce électronique
fr_fr: Recart Messenger Marketing and Abandoned Cart Toolbox est une boîte à outils marketing tout-en-un de récupération de paniers pour les solutions e-commerce
it_it: Recart Messenger Marketing and Abandoned Cart Toolbox è una suite tutto-in-uno di strumenti di marketing per il recupero del carrello per soluzioni e-commerce
ja: Recart Messenger Marketing and Abandoned Cart Toolbox は、EC ソリューション向けのオールインワンのカート回復マーケティングツールです
nl_nl: Recart Messenger Marketing and Abandoned Cart Toolbox is een alles-in-één set marketingtools voor het herstellen van verlaten winkelwagentjes voor e-commerce-oplossingen
pl_pl: Recart Messenger Marketing and Abandoned Cart Toolbox to kompleksowy zestaw narzędzi marketingowych do odzyskiwania koszyków dla rozwiązań e-commerce
pt_br: O Recart Messenger Marketing and Abandoned Cart Toolbox é um conjunto completo de ferramentas de marketing para recuperação de carrinho voltado a soluções de e-commerce
ru_ru: Recart Messenger Marketing and Abandoned Cart Toolbox — это комплексный набор маркетинговых инструментов для восстановления корзин в решениях электронной коммерции

source: Wp-Roket - Probably the best caching Plugin for WordPress
de_de: Wp-Roket - Wahrscheinlich das beste Caching-Plugin für WordPress
es_es: Wp-Roket - Probablemente el mejor plugin de caché para WordPress
fr_ca: Wp-Roket - Probablement le meilleur plugin de mise en cache pour WordPress
fr_fr: Wp-Roket - Probablement le meilleur plugin de cache pour WordPress
it_it: Wp-Roket - Probabilmente il miglior plugin di caching per WordPress
ja: Wp-Roket - おそらく WordPress で最高のキャッシュプラグイン
nl_nl: Wp-Roket - Waarschijnlijk de beste cachingplugin voor WordPress
pl_pl: Wp-Roket - prawdopodobnie najlepsza wtyczka do pamięci podręcznej dla WordPress
pt_br: Wp-Roket - Provavelmente o melhor plugin de cache para WordPress
ru_ru: Wp-Roket - вероятно, лучший плагин кэширования для WordPress

source: Speed up your WordPress website, more traffic, conversions and money with WP Rocket caching plugin.
de_de: Beschleunigen Sie Ihre WordPress-Website und erzielen Sie mehr Traffic, Conversions und Umsatz mit dem WP Rocket-Caching-Plugin.
es_es: Acelera tu sitio web WordPress y consigue más tráfico, conversiones e ingresos con el plugin de caché WP Rocket.
fr_ca: Accélérez votre site web WordPress et obtenez plus de trafic, de conversions et de revenus avec le plugin de mise en cache WP Rocket.
fr_fr: Accélérez votre site WordPress et gagnez en trafic, en conversions et en revenus avec le plugin de cache WP Rocket.
it_it: Velocizza il tuo sito web WordPress e ottieni più traffico, conversioni e guadagni con il plugin di caching WP Rocket.
ja: WP Rocket キャッシュプラグインで WordPress サイトを高速化し、トラフィック・コンバージョン・収益を増やしましょう。
nl_nl: Versnel je WordPress-website en behaal meer verkeer, conversies en omzet met de WP Rocket-cachingplugin.
pl_pl: Przyspiesz swoją witrynę WordPress oraz zyskaj większy ruch, więcej konwersji i przychodów dzięki wtyczce pamięci podręcznej WP Rocket.
pt_br: Acelere o seu site WordPress e tenha mais tráfego, conversões e receita com o plugin de cache WP Rocket.
ru_ru: Ускорьте ваш сайт WordPress, получите больше трафика, конверсий и дохода с плагином кэширования WP Rocket.

source: Nofollow for external link By CyberNetikz
de_de: Nofollow for external link von CyberNetikz
es_es: Nofollow for external link de CyberNetikz
fr_ca: Nofollow for external link par CyberNetikz
fr_fr: Nofollow for external link par CyberNetikz
it_it: Nofollow for external link di CyberNetikz
pl_pl: Nofollow for external link od CyberNetikz
ru_ru: Nofollow for external link от CyberNetikz

source: Automatically insert rel=nofollow and target=_blank to all the external links into your website posts, pages or menus. Support exclude domain.
de_de: Fügt rel=nofollow und target=_blank automatisch zu allen externen Links in den Beiträgen, Seiten oder Menüs Ihrer Website hinzu. Unterstützt das Ausschließen von Domains.
es_es: Inserta automáticamente rel=nofollow y target=_blank en todos los enlaces externos de las entradas, páginas o menús de tu sitio web. Admite la exclusión de dominios.
fr_ca: Insérez automatiquement rel=nofollow et target=_blank à tous les liens externes des articles, pages ou menus de votre site web. Prend en charge l’exclusion de domaine.
fr_fr: Insérez automatiquement rel=nofollow et target=_blank sur tous les liens externes de vos articles, pages ou menus. Prend en charge l'exclusion de domaines.
it_it: Inserisce automaticamente rel=nofollow e target=_blank in tutti i link esterni presenti negli articoli, nelle pagine o nei menu del tuo sito web. Supporta l'esclusione dei domini.
ja: ウェブサイトの投稿・ページ・メニュー内のすべての外部リンクに、rel=nofollow と target=_blank を自動で挿入します。除外ドメインの指定にも対応しています。
nl_nl: Voeg automatisch rel=nofollow en target=_blank toe aan alle externe links in de berichten, pagina's of menu's van je website. Ondersteunt het uitsluiten van domeinen.
pl_pl: Automatycznie dodawaj rel=nofollow oraz target=_blank do wszystkich linków zewnętrznych w wpisach, na stronach i w menu Twojej witryny. Obsługa wykluczania domen.
pt_br: Insira automaticamente rel=nofollow e target=_blank em todos os links externos dos posts, páginas ou menus do seu site. Permite excluir domínios.
ru_ru: Автоматически добавляйте rel=nofollow и target=_blank ко всем внешним ссылкам в записях, на страницах и в меню вашего сайта. Поддерживается исключение доменов.

source: Google Reviews Widget By RichPlugins
de_de: Google Reviews Widget von RichPlugins
es_es: Google Reviews Widget de RichPlugins
fr_ca: Google Reviews Widget par RichPlugins
fr_fr: Google Reviews Widget par RichPlugins
it_it: Google Reviews Widget di RichPlugins
pl_pl: Google Reviews Widget od RichPlugins
ru_ru: Google Reviews Widget от RichPlugins

source: Google Reviews Widget show Google Places Reviews on your WordPress website to increase user confidence and SEO.
de_de: Das Google Reviews Widget zeigt Google Places-Bewertungen auf Ihrer WordPress-Website an, um das Vertrauen der Nutzer und das SEO zu steigern.
es_es: Google Reviews Widget muestra las reseñas de Google Places en tu sitio web WordPress para aumentar la confianza de los usuarios y mejorar el SEO.
fr_ca: Google Reviews Widget affiche les avis Google Places sur votre site web WordPress pour accroître la confiance des utilisateurs et le SEO.
fr_fr: Google Reviews Widget affiche les avis Google Places sur votre site WordPress pour renforcer la confiance des utilisateurs et votre SEO.
it_it: Google Reviews Widget mostra le recensioni di Google Places sul tuo sito web WordPress per aumentare la fiducia degli utenti e migliorare la SEO.
ja: Google Reviews Widget は、WordPress サイトに Google Places のレビューを表示し、ユーザーの信頼と SEO を高めます。
nl_nl: Google Reviews Widget toont Google Places-reviews op je WordPress-website om het vertrouwen van gebruikers en je SEO te vergroten.
pl_pl: Google Reviews Widget wyświetla opinie z Google Places na Twojej witrynie WordPress, aby zwiększyć zaufanie użytkowników i poprawić SEO.
pt_br: O Google Reviews Widget exibe avaliações do Google Places no seu site WordPress para aumentar a confiança dos usuários e melhorar o SEO.
ru_ru: Google Reviews Widget показывает отзывы Google Places на вашем сайте WordPress, повышая доверие пользователей и улучшая SEO.

source: WP Chatbot for facebook Messenger customer chat By HoliThemes
de_de: WP Chatbot for facebook Messenger customer chat von HoliThemes
es_es: WP Chatbot for facebook Messenger customer chat de HoliThemes
fr_ca: WP Chatbot for facebook Messenger customer chat par HoliThemes
fr_fr: WP Chatbot for facebook Messenger customer chat par HoliThemes
it_it: WP Chatbot for facebook Messenger customer chat di HoliThemes
pl_pl: WP Chatbot for facebook Messenger customer chat od HoliThemes
ru_ru: WP Chatbot for facebook Messenger customer chat от HoliThemes

source: WP Google My Business Auto Publish By Martin Gibson
de_de: WP Google My Business Auto Publish von Martin Gibson
es_es: WP Google My Business Auto Publish de Martin Gibson
fr_ca: WP Google My Business Auto Publish par Martin Gibson
fr_fr: WP Google My Business Auto Publish par Martin Gibson
it_it: WP Google My Business Auto Publish di Martin Gibson
pl_pl: WP Google My Business Auto Publish od Martin Gibson
ru_ru: WP Google My Business Auto Publish от Martin Gibson

source: WP Google My Business Auto Publish lets you publish posts, custom posts and pages automatically from WordPress to your Google My Business page.
de_de: Mit WP Google My Business Auto Publish können Sie Beiträge, benutzerdefinierte Beiträge und Seiten automatisch von WordPress auf Ihrer Google My Business-Seite veröffentlichen.
es_es: WP Google My Business Auto Publish te permite publicar entradas, entradas personalizadas y páginas automáticamente desde WordPress en tu página de Google My Business.
fr_ca: WP Google My Business Auto Publish vous permet de publier automatiquement des articles, des articles personnalisés et des pages de WordPress vers votre page Google My Business.
fr_fr: WP Google My Business Auto Publish vous permet de publier automatiquement des articles, des contenus personnalisés et des pages depuis WordPress vers votre page Google My Business.
it_it: WP Google My Business Auto Publish ti consente di pubblicare automaticamente articoli, articoli personalizzati e pagine da WordPress alla tua pagina Google My Business.
ja: WP Google My Business Auto Publish を使えば、WordPress から投稿・カスタム投稿・ページを Google My Business ページへ自動で公開できます。
nl_nl: Met WP Google My Business Auto Publish kun je berichten, aangepaste berichten en pagina's automatisch vanuit WordPress publiceren naar je Google My Business-pagina.
pl_pl: WP Google My Business Auto Publish pozwala automatycznie publikować wpisy, niestandardowe wpisy i strony z WordPress na Twojej stronie Google My Business.
pt_br: O WP Google My Business Auto Publish permite publicar posts, posts personalizados e páginas automaticamente do WordPress para a sua página do Google My Business.
ru_ru: WP Google My Business Auto Publish позволяет автоматически публиковать записи, пользовательские записи и страницы из WordPress на вашу страницу Google My Business.

source: A new way to boost your marketing content. Writing Web Content that is ranking like those of SEO Experts.
de_de: Eine neue Methode, um Ihre Marketing-Inhalte zu optimieren. Schreiben Sie Webinhalte, die wie die von SEO-Experten ranken.
es_es: Una nueva forma de potenciar tu contenido de marketing. Escribe contenido web que posicione como el de los expertos en SEO.
fr_ca: Une nouvelle façon de booster votre contenu marketing. Rédigez du contenu web qui se classe comme celui des experts SEO.
fr_fr: Une nouvelle façon de booster votre contenu marketing. Rédigez des contenus web qui se classent comme ceux des experts SEO.
it_it: Un nuovo modo per potenziare i tuoi contenuti di marketing. Scrivi contenuti web che si posizionano come quelli degli esperti SEO.
ja: マーケティングコンテンツを強化する新しい方法です。SEO の専門家のように上位表示される Web コンテンツを作成できます。
nl_nl: Een nieuwe manier om je marketingcontent te versterken. Schrijf webcontent die net zo goed scoort als die van SEO-experts.
pl_pl: Nowy sposób na wzmocnienie Twoich treści marketingowych. Twórz treści internetowe, które zajmują wysokie pozycje, niczym te tworzone przez ekspertów SEO.
pt_br: Uma nova maneira de turbinar o seu conteúdo de marketing. Escreva conteúdo para a web que ranqueia como o de especialistas em SEO.
ru_ru: Новый способ усилить ваш маркетинговый контент. Создавайте веб-контент, который ранжируется так же, как у экспертов по SEO.

source: Awesome plugins for SEO & Conversion performance:
de_de: Großartige Plugins für SEO- und Conversion-Leistung:
es_es: Magníficos plugins para el rendimiento de SEO y conversión:
fr_ca: Plugins formidables pour la performance SEO et de conversion :
fr_fr: Des plugins formidables pour la performance SEO et conversion :
it_it: Plugin straordinari per le prestazioni SEO e di conversione :
ja: SEO とコンバージョンパフォーマンス向けの優れたプラグイン：
nl_nl: Geweldige plugins voor SEO- en conversieprestaties:
pl_pl: Świetne wtyczki dla skuteczności SEO i konwersji:
pt_br: Plugins incríveis para desempenho de SEO e de conversão:
ru_ru: Отличные плагины для эффективности SEO и конверсий:

source: "PageVisit", "Signup", "WatchVideo" & "Lead" events are managed with a &nbsp;<a href="%s" target="_blank">META BOX feature</a>
de_de: "PageVisit"-, "Signup"-, "WatchVideo"- & "Lead"-Ereignisse werden mit einer &nbsp;<a href="%s" target="_blank">META BOX-Funktion</a> verwaltet
es_es: Los eventos «PageVisit», «Signup», «WatchVideo» y «Lead» se gestionan con una &nbsp;<a href="%s" target="_blank">función META BOX</a>
fr_ca: Les événements « PageVisit », « Signup », « WatchVideo » et « Lead » sont gérés avec une &nbsp;<a href="%s" target="_blank">fonctionnalité META BOX</a>
fr_fr: les événements « PageVisit », « Signup », « WatchVideo » et « Lead » sont gérés avec une &nbsp;<a href="%s" target="_blank">fonctionnalité META BOX</a>
it_it: Gli eventi « PageVisit », « Signup », « WatchVideo » e « Lead » si gestiscono con una &nbsp;<a href="%s" target="_blank">funzionalità META BOX</a>
ja: 「PageVisit」「Signup」「WatchVideo」「Lead」の各イベントは &nbsp;<a href="%s" target="_blank">META BOX 機能</a>で管理されます
nl_nl: "PageVisit"-, "Signup"-, "WatchVideo"- en "Lead"-events worden beheerd met een &nbsp;<a href="%s" target="_blank">META BOX-functie</a>
pl_pl: zdarzenia „PageVisit”, „Signup”, „WatchVideo” i „Lead” są zarządzane za pomocą &nbsp;<a href="%s" target="_blank">funkcji META BOX</a>
pt_br: Os eventos "PageVisit", "Signup", "WatchVideo" e "Lead" são gerenciados com um &nbsp;<a href="%s" target="_blank">recurso META BOX</a>
ru_ru: события «PageVisit», «Signup», «WatchVideo» и «Lead» управляются с помощью &nbsp;<a href="%s" target="_blank">функции META BOX</a>
