Repository: WordPressBugBounty/plugins-add-pinterest-conversion-tags
Catalog: add-pinterest-conversion-tags/languages/add-pinterest-conversion-tags-*.po
Languages: de_de, es_es, fr_ca, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Auto-populate custom SEO META Keywords everywhere on your website based on Post titles, Yoast/Rank Math Focus keywords, and more. Add custom META tags to help Search engines such as Google to understand additional information about the webpage (for ranking purposes).
de_de: Befüllen Sie automatisch benutzerdefinierte SEO-META-Keywords überall auf Ihrer Website, basierend auf Beitragstiteln, Yoast-/Rank-Math-Fokus-Keywords und mehr. Fügen Sie benutzerdefinierte META-Tags hinzu, damit Suchmaschinen wie Google zusätzliche Informationen über die Webseite verstehen (für das Ranking).
es_es: Rellena automáticamente META Keywords de SEO personalizadas en todo tu sitio web a partir de los títulos de las entradas, las palabras clave objetivo de Yoast/Rank Math y mucho más. Añade META tags personalizadas para ayudar a los motores de búsqueda como Google a comprender información adicional sobre la página web (con fines de posicionamiento).
fr_ca: Remplissez automatiquement des balises META Keywords SEO personnalisées partout sur votre site web à partir des titres des articles, des mots-clés cibles de Yoast/Rank Math, et plus encore. Ajoutez des balises META personnalisées pour aider les moteurs de recherche comme Google à comprendre des renseignements supplémentaires sur la page web (à des fins de classement).
fr_fr: Renseignez automatiquement des balises META Keywords SEO personnalisées partout sur votre site à partir des titres de vos articles, des mots-clés cibles de Yoast/Rank Math, et plus encore. Ajoutez des balises META personnalisées pour aider les moteurs de recherche comme Google à comprendre des informations supplémentaires sur la page web (à des fins de classement).
it_it: Compila automaticamente META Keywords SEO personalizzate ovunque sul tuo sito web in base ai titoli degli articoli, alle Focus keyword di Yoast/Rank Math e altro ancora. Aggiungi META tag personalizzati per aiutare i motori di ricerca come Google a comprendere informazioni aggiuntive sulla pagina web (ai fini del posizionamento).
ja: 投稿タイトルや Yoast / Rank Math のフォーカスキーワードなどに基づいて、カスタム SEO メタキーワードをウェブサイト全体に自動で入力します。カスタムメタタグを追加することで、Google などの検索エンジンがウェブページに関する追加情報を（ランキングのために）理解しやすくなります。
nl_nl: Vul automatisch aangepaste SEO META-zoekwoorden overal op je website in op basis van berichttitels, Yoast/Rank Math-focuszoekwoorden en meer. Voeg aangepaste META-tags toe om zoekmachines zoals Google te helpen aanvullende informatie over de webpagina te begrijpen (met het oog op ranking).
pl_pl: Automatycznie uzupełniaj niestandardowe metasłowa kluczowe SEO w całej witrynie na podstawie tytułów wpisów, słów kluczowych Focus z Yoast/Rank Math i innych źródeł. Dodawaj niestandardowe metatagi, które pomogą wyszukiwarkom, takim jak Google, lepiej zrozumieć dodatkowe informacje o stronie (na potrzeby pozycjonowania).
pt_br: Preencha automaticamente META keywords de SEO personalizadas em todo o seu site com base em títulos de posts, palavras-chave de foco do Yoast/Rank Math e muito mais. Adicione META tags personalizadas para ajudar mecanismos de busca como o Google a entender informações adicionais sobre a página (para fins de ranqueamento).
ru_ru: Автоматически заполняйте пользовательские мета-ключевые слова SEO по всему сайту на основе заголовков записей, фокусных ключевых слов Yoast/Rank Math и других данных. Добавляйте собственные мета-теги, чтобы помочь поисковым системам, таким как Google, лучше понять дополнительную информацию о странице (для ранжирования).

source: Read More &raquo;
de_de: Mehr erfahren &raquo;
es_es: Leer más &raquo;
fr_ca: En savoir plus &raquo;
fr_fr: En savoir plus &raquo;
it_it: Leggi di più &raquo;
ja: 詳しく見る &raquo;
nl_nl: Lees meer &raquo;
pl_pl: Czytaj więcej &raquo;
pt_br: Saiba mais &raquo;
ru_ru: Подробнее &raquo;

source: Subscribe & get a 10% OFF
de_de: Abonnieren und 10% Rabatt erhalten
es_es: Suscríbete y consigue un 10% de descuento
fr_ca: Abonnez-vous et obtenez 10 % de rabais
fr_fr: Abonnez-vous et profitez de 10 % de réduction
it_it: Iscriviti e ottieni il 10% di sconto
ja: 購読して 10% OFF を手に入れましょう
nl_nl: Schrijf je in en krijg 10% korting
pl_pl: Zapisz się i zyskaj 10% rabatu
pt_br: Inscreva-se e ganhe 10% de desconto
ru_ru: Подпишитесь и получите скидку 10%

source: Enter your email to get our SEO best practice guide AND a 10% coupon code on Pinterest Conversion Tags PRO plugin.
de_de: Geben Sie Ihre E-Mail-Adresse ein, um unseren SEO-Best-Practice-Leitfaden UND einen Gutscheincode über 10% für das Pinterest Conversion Tags PRO-Plugin zu erhalten.
es_es: Introduce tu correo electrónico para obtener nuestra guía de buenas prácticas de SEO Y un código de descuento del 10% en el plugin Pinterest Conversion Tags PRO.
fr_ca: Entrez votre courriel pour obtenir notre guide des bonnes pratiques SEO ET un code de réduction de 10 % sur le plugin Pinterest Conversion Tags PRO.
fr_fr: Saisissez votre e-mail pour recevoir notre guide des bonnes pratiques SEO AINSI QU'un code promo de 10 % sur le plugin Pinterest Conversion Tags PRO.
it_it: Inserisci la tua email per ricevere la nostra guida alle best practice SEO E un codice coupon del 10% sul plugin Pinterest Conversion Tags PRO.
ja: メールアドレスを入力すると、SEO のベストプラクティスガイドと、Pinterest Conversion Tags PRO プラグインの 10% クーポンコードを入手できます。
nl_nl: Voer je e-mailadres in om onze gids met SEO-best practices EN een kortingscode van 10% op de Pinterest Conversion Tags PRO-plugin te ontvangen.
pl_pl: Podaj swój adres e-mail, aby otrzymać nasz poradnik z najlepszymi praktykami SEO ORAZ kod rabatowy 10% na wtyczkę Pinterest Conversion Tags PRO.
pt_br: Informe o seu e-mail para receber o nosso guia de boas práticas de SEO E um cupom de 10% de desconto no plugin Pinterest Conversion Tags PRO.
ru_ru: Введите ваш email, чтобы получить наше руководство по лучшим практикам SEO И купон на скидку 10% на плагин Pinterest Conversion Tags PRO.

source: Email address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_ca: Adresse courriel
fr_fr: Adresse e-mail
it_it: Indirizzo email
ja: メールアドレス
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse
fr_ca: S’abonner
fr_fr: S'abonner
it_it: Iscriviti
ja: 購読する
nl_nl: Inschrijven
pl_pl: Zapisz się
pt_br: Inscrever-se
ru_ru: Подписаться

source: BOOST YOUR RANKING
de_de: STEIGERN SIE IHR RANKING
es_es: IMPULSA TU POSICIONAMIENTO
fr_ca: BOOSTEZ VOTRE CLASSEMENT
fr_fr: BOOSTEZ VOTRE CLASSEMENT
it_it: POTENZIA IL TUO POSIZIONAMENTO
ja: ランキングを向上させましょう
nl_nl: VERBETER JE RANKING
pl_pl: WZMOCNIJ SWOJĄ POZYCJĘ W WYNIKACH
pt_br: TURBINE O SEU RANQUEAMENTO
ru_ru: ПОВЫСЬТЕ ВАШЕ РАНЖИРОВАНИЕ

source: Optimize your Robots.txt with Better Robots.txt (made by PAGUP) & Boost your ranking on search engines.
de_de: Optimieren Sie Ihre Robots.txt mit Better Robots.txt (erstellt von PAGUP) und steigern Sie Ihr Ranking in Suchmaschinen.
es_es: Optimiza tu Robots.txt con Better Robots.txt (creado por PAGUP) e impulsa tu posicionamiento en los motores de búsqueda.
fr_ca: Optimisez votre Robots.txt avec Better Robots.txt (conçu par PAGUP) et boostez votre classement dans les moteurs de recherche.
fr_fr: Optimisez votre Robots.txt avec Better Robots.txt (conçu par PAGUP) et boostez votre classement sur les moteurs de recherche.
it_it: Ottimizza il tuo Robots.txt con Better Robots.txt (realizzato da PAGUP) e potenzia il tuo posizionamento sui motori di ricerca.
ja: Better Robots.txt（PAGUP 製）で robots.txt を最適化し、検索エンジンでのランキングを向上させましょう。
nl_nl: Optimaliseer je Robots.txt met Better Robots.txt (gemaakt door PAGUP) en verbeter je ranking in zoekmachines.
pl_pl: Zoptymalizuj swój plik robots.txt za pomocą Better Robots.txt (stworzonego przez PAGUP) i wzmocnij swoją pozycję w wyszukiwarkach.
pt_br: Otimize o seu Robots.txt com o Better Robots.txt (feito pela PAGUP) e turbine o seu ranqueamento nos mecanismos de busca.
ru_ru: Оптимизируйте ваш Robots.txt с помощью Better Robots.txt (от PAGUP) и повысьте ваше ранжирование в поисковых системах.

source: Try Better Robots.txt &raquo;
de_de: Better Robots.txt ausprobieren &raquo;
es_es: Prueba Better Robots.txt &raquo;
fr_ca: Essayez Better Robots.txt &raquo;
fr_fr: Essayez Better Robots.txt &raquo;
it_it: Prova Better Robots.txt &raquo;
ja: Better Robots.txt を試す &raquo;
nl_nl: Probeer Better Robots.txt &raquo;
pl_pl: Wypróbuj Better Robots.txt &raquo;
pt_br: Experimente o Better Robots.txt &raquo;
ru_ru: Попробуйте Better Robots.txt &raquo;

source: Optimize your ALT TEXT
de_de: Optimieren Sie Ihren ALT-TEXT
es_es: Optimiza tu TEXTO ALT
fr_ca: Optimisez vos textes ALT
fr_fr: Optimisez votre texte ALT
it_it: Ottimizza il tuo ALT TEXT
ja: ALT テキストを最適化しましょう
nl_nl: Optimaliseer je ALT-TEKST
pl_pl: Zoptymalizuj swoje teksty ALT
pt_br: Otimize o seu ALT TEXT
ru_ru: Оптимизируйте ваш ALT-текст

source: Auto optimize all image alt texts (including Woocommerce online store), of your pages, posts & product, from Yoast SEO optimization settings (keywords) and/or Post title.
de_de: Optimieren Sie automatisch alle Bild-Alt-Texte (einschließlich Woocommerce-Onlineshop) Ihrer Seiten, Beiträge und Produkte anhand der Yoast SEO-Optimierungseinstellungen (Keywords) und/oder des Beitragstitels.
es_es: Optimiza automáticamente todos los textos alt de las imágenes (incluida la tienda online de Woocommerce) de tus páginas, entradas y productos, a partir de los ajustes de optimización de Yoast SEO (palabras clave) o del título de la entrada.
fr_ca: Optimisez automatiquement tous les textes alt des images (y compris la boutique en ligne Woocommerce), de vos pages, articles et produits, à partir des réglages d’optimisation Yoast SEO (mots-clés) ou du titre de l’article.
fr_fr: Optimisez automatiquement tous les textes alternatifs de vos images (boutique en ligne Woocommerce comprise), de vos pages, articles et produits, à partir des réglages d'optimisation Yoast SEO (mots-clés) et/ou du titre de l'article.
it_it: Ottimizza automaticamente tutti i testi alternativi delle immagini (incluso il negozio online Woocommerce) delle tue pagine, dei tuoi articoli e dei tuoi prodotti, a partire dalle impostazioni di ottimizzazione di Yoast SEO (keyword) e/o dal titolo dell'articolo.
ja: Yoast SEO の最適化設定（キーワード）や投稿タイトルをもとに、ページ・投稿・商品（Woocommerce オンラインストアを含む）のすべての画像 alt テキストを自動で最適化します。
nl_nl: Optimaliseer automatisch alle alt-teksten van afbeeldingen (inclusief Woocommerce-webshop) van je pagina's, berichten en producten op basis van de Yoast SEO-optimalisatie-instellingen (zoekwoorden) en/of de berichttitel.
pl_pl: Automatycznie optymalizuj wszystkie teksty alternatywne obrazów (w tym w sklepie internetowym Woocommerce) na Twoich stronach, we wpisach i przy produktach na podstawie ustawień optymalizacji Yoast SEO (słów kluczowych) i/lub tytułu wpisu.
pt_br: Otimize automaticamente todos os textos alternativos das imagens (incluindo a loja online Woocommerce) das suas páginas, posts e produtos, a partir das configurações de otimização do Yoast SEO (palavras-chave) e/ou do título do post.
ru_ru: Автоматически оптимизируйте все alt-тексты изображений (включая интернет-магазин Woocommerce) на ваших страницах, в записях и товарах на основе настроек оптимизации Yoast SEO (ключевые слова) и/или заголовка записи.

source: Get BIALTY by Pagup &raquo;
de_de: BIALTY von Pagup holen &raquo;
es_es: Consigue BIALTY de Pagup &raquo;
fr_ca: Obtenez BIALTY par Pagup &raquo;
fr_fr: Obtenez BIALTY par Pagup &raquo;
it_it: Ottieni BIALTY di Pagup &raquo;
ja: Pagup の BIALTY を入手 &raquo;
nl_nl: Download BIALTY by Pagup &raquo;
pl_pl: Pobierz BIALTY od Pagup &raquo;
pt_br: Obtenha o BIALTY da Pagup &raquo;
ru_ru: Получите BIALTY от Pagup &raquo;

source: Boost your Local SEO
de_de: Steigern Sie Ihr lokales SEO
es_es: Impulsa tu SEO local
fr_ca: Boostez votre SEO local
fr_fr: Boostez votre SEO local
it_it: Potenzia la tua SEO locale
ja: ローカル SEO を強化しましょう
nl_nl: Verbeter je lokale SEO
pl_pl: Wzmocnij swoje lokalne SEO
pt_br: Turbine o seu SEO local
ru_ru: Усильте ваше локальное SEO

source: Embed Google Street View (+ Virtual tour) with Google Maps (sync.) and Local SEO structured data. Try Wp Google Street View plugin with unique Local Business data Markup (machine-readable language of JSON-LD).
de_de: Betten Sie Google Street View (+ virtuelle Tour) mit Google Maps (synchronisiert) und strukturierten Daten für lokales SEO ein. Testen Sie das Wp Google Street View-Plugin mit einzigartigem Local-Business-Daten-Markup (der maschinenlesbaren Sprache JSON-LD).
es_es: Inserta Google Street View (+ visita virtual) con Google Maps (sincronizado) y datos estructurados de SEO local. Prueba el plugin Wp Google Street View con un marcado de datos de negocio local único (lenguaje legible por máquina JSON-LD).
fr_ca: Intégrez Google Street View (+ visite virtuelle) avec Google Maps (synchro.) et des données structurées de SEO local. Essayez le plugin Wp Google Street View avec son balisage unique de données Local Business (langage lisible par machine du JSON-LD).
fr_fr: Intégrez Google Street View (+ visite virtuelle) avec Google Maps (sync.) et des données structurées de SEO local. Essayez le plugin Wp Google Street View avec son balisage de données Local Business unique (langage lisible par machine de JSON-LD).
it_it: Integra Google Street View (+ tour virtuale) con Google Maps (sincronizzazione) e dati strutturati per la SEO locale. Prova il plugin Wp Google Street View con un Markup dati Local Business unico (linguaggio JSON-LD leggibile dalle macchine).
ja: Google Maps と連携した Google Street View（バーチャルツアー付き）と、ローカル SEO 用の構造化データを埋め込みます。独自のローカルビジネスデータマークアップ（機械可読言語の JSON-LD）を備えた Wp Google Street View プラグインをお試しください。
nl_nl: Integreer Google Street View (+ virtuele rondleiding) met Google Maps (sync.) en gestructureerde gegevens voor lokale SEO. Probeer de Wp Google Street View-plugin met unieke Local Business-datamarkup (de machineleesbare taal JSON-LD).
pl_pl: Osadzaj Google Street View (+ wirtualny spacer) z mapami Google (synchronizacja) oraz danymi strukturalnymi lokalnego SEO. Wypróbuj wtyczkę Wp Google Street View z unikalnym znacznikiem danych Local Business (czytelnym dla maszyn językiem JSON-LD).
pt_br: Incorpore o Google Street View (+ tour virtual) com o Google Maps (sincronizado) e dados estruturados de SEO local. Experimente o plugin Wp Google Street View com marcação de dados exclusiva de Local Business (linguagem legível por máquina do JSON-LD).
ru_ru: Встраивайте Google Street View (+ виртуальный тур) вместе с Google Maps (синхронизация) и структурированными данными для локального SEO. Попробуйте плагин Wp Google Street View с уникальной разметкой данных Local Business (машиночитаемый язык JSON-LD).

source: Get Wp Google Street View &raquo;
de_de: Wp Google Street View holen &raquo;
es_es: Consigue Wp Google Street View &raquo;
fr_ca: Obtenez Wp Google Street View &raquo;
fr_fr: Obtenez Wp Google Street View &raquo;
it_it: Ottieni Wp Google Street View &raquo;
ja: Wp Google Street View を入手 &raquo;
nl_nl: Download Wp Google Street View &raquo;
pl_pl: Pobierz Wp Google Street View &raquo;
pt_br: Obtenha o Wp Google Street View &raquo;
ru_ru: Получите Wp Google Street View &raquo;

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_ca: Réglages
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки

source: FAQ
es_es: Preguntas frecuentes
ja: よくある質問
pl_pl: Najczęściej zadawane pytania
pt_br: Perguntas frequentes
ru_ru: Часто задаваемые вопросы

source: Recommendations
de_de: Empfehlungen
es_es: Recomendaciones
fr_ca: Recommandations
fr_fr: Recommandations
it_it: Consigli
ja: おすすめ
nl_nl: Aanbevelingen
pl_pl: Rekomendacje
pt_br: Recomendações
ru_ru: Рекомендации

source: Add Signup Event?
de_de: Signup-Ereignis hinzufügen?
es_es: ¿Añadir evento Signup?
fr_ca: Ajouter un événement Signup ?
fr_fr: Ajouter un événement Signup ?
it_it: Aggiungere un evento Signup?
ja: Signup イベントを追加しますか？
nl_nl: Signup-event toevoegen?
pl_pl: Dodać zdarzenie Signup?
pt_br: Adicionar evento Signup?
ru_ru: Добавить событие Signup?

source: Note: "type" input field only accepts letters (az-AZ), numbers(0-9), and underscores(_).
de_de: Hinweis: Das Eingabefeld "type" akzeptiert nur Buchstaben (az-AZ), Zahlen (0-9) und Unterstriche (_).
es_es: Nota: el campo «type» solo acepta letras (az-AZ), números (0-9) y guiones bajos (_).
fr_ca: Note : le champ « type » accepte uniquement les lettres (az-AZ), les chiffres (0-9) et les traits de soulignement (_).
fr_fr: Remarque : le champ de saisie « type » n'accepte que les lettres (az-AZ), les chiffres (0-9) et les traits de soulignement (_).
it_it: Nota: il campo di input « type » accetta solo lettere (az-AZ), numeri (0-9) e trattini bassi (_).
ja: 注意：「type」入力欄では、英字（a-z、A-Z）、数字（0-9）、アンダースコア（_）のみ使用できます。
nl_nl: Let op: het invoerveld "type" accepteert alleen letters (az-AZ), cijfers (0-9) en underscores (_).
pl_pl: Uwaga: pole „type” akceptuje wyłącznie litery (az-AZ), cyfry (0-9) oraz podkreślenia (_).
pt_br: Observação: o campo "type" aceita apenas letras (az-AZ), números (0-9) e sublinhados (_).
ru_ru: Примечание: поле «type» принимает только буквы (az-AZ), цифры (0-9) и подчёркивания (_).

source: Add Watch Video Event?
de_de: WatchVideo-Ereignis hinzufügen?
es_es: ¿Añadir evento WatchVideo?
fr_ca: Ajouter un événement WatchVideo ?
fr_fr: Ajouter un événement WatchVideo ?
it_it: Aggiungere un evento WatchVideo?
ja: WatchVideo イベントを追加しますか？
nl_nl: WatchVideo-event toevoegen?
pl_pl: Dodać zdarzenie Watch Video?
pt_br: Adicionar evento Watch Video?
ru_ru: Добавить событие просмотра видео?

source: Note: "type" input field accepts letters (az-AZ), numbers(0-9), and underscores(_).
de_de: Hinweis: Das Eingabefeld "type" akzeptiert Buchstaben (az-AZ), Zahlen (0-9) und Unterstriche (_).
es_es: Nota: el campo «type» acepta letras (az-AZ), números (0-9) y guiones bajos (_).
fr_ca: Note : le champ « type » accepte les lettres (az-AZ), les chiffres (0-9) et les traits de soulignement (_).
fr_fr: Remarque : le champ de saisie « type » accepte les lettres (az-AZ), les chiffres (0-9) et les traits de soulignement (_).
it_it: Nota: il campo di input « type » accetta lettere (az-AZ), numeri (0-9) e trattini bassi (_).
ja: 注意：「type」入力欄では、英字（a-z、A-Z）、数字（0-9）、アンダースコア（_）を使用できます。
nl_nl: Let op: het invoerveld "type" accepteert letters (az-AZ), cijfers (0-9) en underscores (_).
pl_pl: Uwaga: pole „type” akceptuje litery (az-AZ), cyfry (0-9) oraz podkreślenia (_).
pt_br: Observação: o campo "type" aceita letras (az-AZ), números (0-9) e sublinhados (_).
ru_ru: Примечание: поле «type» принимает буквы (az-AZ), цифры (0-9) и подчёркивания (_).

source: Add Lead Event?
de_de: Lead-Ereignis hinzufügen?
es_es: ¿Añadir evento Lead?
fr_ca: Ajouter un événement Lead ?
fr_fr: Ajouter un événement Lead ?
it_it: Aggiungere un evento Lead?
ja: Lead イベントを追加しますか？
nl_nl: Lead-event toevoegen?
pl_pl: Dodać zdarzenie Lead?
pt_br: Adicionar evento Lead?
ru_ru: Добавить событие Lead?

source: Add Custom Event?
de_de: Custom-Ereignis hinzufügen?
es_es: ¿Añadir evento Custom?
fr_ca: Ajouter un événement Custom ?
fr_fr: Ajouter un événement Custom ?
it_it: Aggiungere un evento Custom?
ja: Custom イベントを追加しますか？
nl_nl: Custom-event toevoegen?
pl_pl: Dodać zdarzenie Custom?
pt_br: Adicionar evento Custom?
ru_ru: Добавить событие Custom?

source: * Please read more details about Pinterest Events in FAQ
de_de: * Weitere Einzelheiten zu Pinterest-Ereignissen finden Sie in den FAQ
es_es: * Consulta más detalles sobre los eventos de Pinterest en las preguntas frecuentes
fr_ca: * Veuillez consulter plus de détails sur les événements Pinterest dans la FAQ
fr_fr: * Pour en savoir plus sur les événements Pinterest, consultez la FAQ
it_it: * Per maggiori dettagli sugli eventi di Pinterest, consulta le FAQ
ja: ※ Pinterest イベントの詳細については、よくある質問をご覧ください
nl_nl: * Lees meer details over Pinterest-events in de FAQ
pl_pl: * Więcej szczegółów na temat zdarzeń Pinterest znajdziesz w najczęściej zadawanych pytaniach
pt_br: * Leia mais detalhes sobre os eventos do Pinterest nas Perguntas frequentes
ru_ru: * Подробнее о событиях Pinterest читайте в разделе часто задаваемых вопросов

source: Show support for Pinterest Conversion Tags » <a href="%s" target="_blank">Click here</a>
de_de: Unterstützen Sie Pinterest Conversion Tags » <a href="%s" target="_blank">Hier klicken</a>
es_es: Apoya a Pinterest Conversion Tags » <a href="%s" target="_blank">Haz clic aquí</a>
fr_ca: Montrez votre soutien à Pinterest Conversion Tags » <a href="%s" target="_blank">Cliquez ici</a>
fr_fr: Soutenez Pinterest Conversion Tags » <a href="%s" target="_blank">Cliquez ici</a>
it_it: Sostieni Pinterest Conversion Tags » <a href="%s" target="_blank">Fai clic qui</a>
ja: Pinterest Conversion Tags を応援してください » <a href="%s" target="_blank">こちらをクリック</a>
nl_nl: Steun Pinterest Conversion Tags » <a href="%s" target="_blank">Klik hier</a>
pl_pl: Okaż wsparcie dla Pinterest Conversion Tags » <a href="%s" target="_blank">Kliknij tutaj</a>
pt_br: Mostre o seu apoio ao Pinterest Conversion Tags » <a href="%s" target="_blank">Clique aqui</a>
ru_ru: Поддержите Pinterest Conversion Tags » <a href="%s" target="_blank">Нажмите здесь</a>

source: Schema App Structured Data by Hunch Manifest
de_de: Schema App Structured Data von Hunch Manifest
es_es: Schema App Structured Data de Hunch Manifest
fr_ca: Schema App Structured Data par Hunch Manifest
fr_fr: Schema App Structured Data par Hunch Manifest
it_it: Schema App Structured Data di Hunch Manifest
pl_pl: Schema App Structured Data od Hunch Manifest
ru_ru: Schema App Structured Data от Hunch Manifest

source: Get Schema.org structured data for all pages, posts, categories and profile pages on activation.
de_de: Erhalten Sie bei der Aktivierung strukturierte Schema.org-Daten für alle Seiten, Beiträge, Kategorien und Profilseiten.
es_es: Consigue datos estructurados de Schema.org para todas las páginas, entradas, categorías y páginas de perfil con solo activarlo.
fr_ca: Obtenez des données structurées Schema.org pour toutes les pages, articles, catégories et pages de profil dès l’activation.
fr_fr: Obtenez des données structurées Schema.org pour toutes vos pages, articles, catégories et pages de profil dès l'activation.
it_it: Ottieni i dati strutturati Schema.org per tutte le pagine, gli articoli, le categorie e le pagine profilo al momento dell'attivazione.
ja: 有効化するだけで、すべてのページ・投稿・カテゴリー・プロフィールページに Schema.org の構造化データを追加できます。
nl_nl: Krijg na activering Schema.org gestructureerde gegevens voor alle pagina's, berichten, categorieën en profielpagina's.
pl_pl: Uzyskaj dane strukturalne Schema.org dla wszystkich stron, wpisów, kategorii i stron profilowych zaraz po aktywacji.
pt_br: Obtenha dados estruturados do Schema.org para todas as páginas, posts, categorias e páginas de perfil ao ativar.
ru_ru: Получите структурированные данные Schema.org для всех страниц, записей, категорий и страниц профилей сразу после активации.

source: Yasr – Yet Another Stars Rating by Dario Curvino
de_de: Yasr – Yet Another Stars Rating von Dario Curvino
es_es: Yasr – Yet Another Stars Rating de Dario Curvino
fr_ca: Yasr – Yet Another Stars Rating par Dario Curvino
fr_fr: Yasr – Yet Another Stars Rating par Dario Curvino
it_it: Yasr – Yet Another Stars Rating di Dario Curvino
pl_pl: Yasr – Yet Another Stars Rating od Dario Curvino
ru_ru: Yasr – Yet Another Stars Rating от Dario Curvino
