Repository: WordPressBugBounty/plugins-add-pinterest-conversion-tags
Catalog: add-pinterest-conversion-tags/languages/add-pinterest-conversion-tags-*.po
Languages: de_de, es_es, fr_ca, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Because Pinterest has the ability to track users who are logged in, you can collect data across devices. This data could be used to help shape your multi-device strategy beyond Pinterest. For example: Do your customers browse on mobile and purchase on desktop? Do they research on desktop and then make in-app purchases? Dig into the multi-device Pinterest data to see what you can learn.
de_de: Da Pinterest angemeldete Nutzer verfolgen kann, können Sie geräteübergreifend Daten erfassen. Diese Daten können dazu beitragen, Ihre geräteübergreifende Strategie auch über Pinterest hinaus zu gestalten. Zum Beispiel: Stöbern Ihre Kundinnen und Kunden auf dem Smartphone und kaufen am Desktop? Recherchieren sie am Desktop und tätigen dann In-App-Käufe? Tauchen Sie in die geräteübergreifenden Pinterest-Daten ein, um daraus zu lernen.
es_es: Como Pinterest puede hacer un seguimiento de los usuarios que han iniciado sesión, puedes recopilar datos de distintos dispositivos. Estos datos pueden ayudarte a dar forma a tu estrategia multidispositivo más allá de Pinterest. Por ejemplo: ¿tus clientes navegan en el móvil y compran en el ordenador? ¿Investigan en el ordenador y luego compran desde la aplicación? Profundiza en los datos multidispositivo de Pinterest para descubrir todo lo que puedes aprender.
fr_ca: Comme Pinterest peut suivre les utilisateurs connectés, vous pouvez recueillir des données sur plusieurs appareils. Ces données peuvent vous aider à façonner votre stratégie multi-appareils au-delà de Pinterest. Par exemple : vos clients naviguent-ils sur mobile et achètent-ils sur ordinateur ? Font-ils leurs recherches sur ordinateur, puis des achats dans l’application ? Explorez les données multi-appareils de Pinterest pour découvrir ce que vous pouvez en apprendre.
fr_fr: Comme Pinterest peut suivre les utilisateurs connectés, vous pouvez recueillir des données sur l'ensemble des appareils. Ces données peuvent vous aider à façonner votre stratégie multi-appareils au-delà de Pinterest. Par exemple : vos clients naviguent-ils sur mobile et achètent-ils sur ordinateur ? Font-ils leurs recherches sur ordinateur avant d'effectuer des achats in-app ? Explorez les données multi-appareils de Pinterest pour découvrir ce que vous pouvez en tirer.
it_it: Poiché Pinterest è in grado di tracciare gli utenti che hanno effettuato l'accesso, puoi raccogliere dati su più dispositivi. Questi dati possono aiutarti a definire la tua strategia multi-dispositivo anche al di là di Pinterest. Per esempio: i tuoi clienti navigano da mobile e acquistano da desktop? Si informano da desktop e poi effettuano acquisti in-app? Analizza i dati Pinterest multi-dispositivo per scoprire cosa puoi imparare.
ja: Pinterest はログイン中のユーザーを追跡できるため、複数のデバイスにまたがってデータを収集できます。このデータは、Pinterest にとどまらないマルチデバイス戦略を形づくるのに役立ちます。たとえば、顧客はモバイルで閲覧してデスクトップで購入しているのでしょうか。それともデスクトップで調べてからアプリ内で購入しているのでしょうか。Pinterest のマルチデバイスデータを深く分析して、どのような気づきが得られるか確かめてみましょう。
nl_nl: Omdat Pinterest de mogelijkheid heeft om ingelogde gebruikers te volgen, kun je gegevens over meerdere apparaten heen verzamelen. Deze gegevens kunnen je helpen om je strategie voor meerdere apparaten ook buiten Pinterest vorm te geven. Bijvoorbeeld: surfen je klanten op mobiel en kopen ze op desktop? Doen ze hun onderzoek op desktop en doen ze daarna aankopen in de app? Duik in de Pinterest-gegevens over meerdere apparaten en ontdek wat je kunt leren.
pl_pl: Ponieważ Pinterest potrafi śledzić zalogowanych użytkowników, możesz gromadzić dane z wielu urządzeń. Dane te mogą pomóc w kształtowaniu Twojej strategii wielourządzeniowej również poza Pinterest. Na przykład: czy Twoi klienci przeglądają ofertę na urządzeniu mobilnym, a kupują na komputerze? Czy szukają informacji na komputerze, a następnie dokonują zakupów w aplikacji? Przeanalizuj dane Pinterest z wielu urządzeń, aby zobaczyć, czego możesz się dowiedzieć.
pt_br: Como o Pinterest é capaz de acompanhar usuários que estão conectados, você pode coletar dados em vários dispositivos. Esses dados podem ajudar a moldar a sua estratégia multidispositivo além do Pinterest. Por exemplo: os seus clientes navegam no celular e compram no computador? Eles pesquisam no computador e depois fazem compras no aplicativo? Aprofunde-se nos dados multidispositivo do Pinterest para descobrir o que você pode aprender.
ru_ru: Так как Pinterest умеет отслеживать авторизованных пользователей, вы можете собирать данные с разных устройств. Эти данные помогут выстроить вашу мультиустройственную стратегию за пределами Pinterest. Например: просматривают ли ваши клиенты товары на мобильном, а покупают на компьютере? Или изучают на компьютере, а затем совершают покупки в приложении? Изучите мультиустройственные данные Pinterest, чтобы узнать больше.

source: 4. Understand post-click and view-through conversions on Pinterest
de_de: 4. Verstehen Sie Post-Click- und View-Through-Conversions auf Pinterest
es_es: 4. Comprende las conversiones post-clic y post-visualización en Pinterest
fr_ca: 4. Comprenez les conversions post-clic et post-affichage sur Pinterest
fr_fr: 4. Comprenez les conversions post-clic et après visualisation sur Pinterest
it_it: 4. Comprendi le conversioni post-clic e view-through su Pinterest
ja: 4. Pinterest におけるクリック後コンバージョンとビュースルーコンバージョンを理解する
nl_nl: 4. Begrijp post-click- en view-through-conversies op Pinterest
pl_pl: 4. Zrozum konwersje po kliknięciu i po obejrzeniu na Pinterest
pt_br: 4. Entenda as conversões pós-clique e por visualização no Pinterest
ru_ru: 4. Разберитесь в конверсиях по клику и по просмотру в Pinterest

source: It’s important to distinguish between post-click and view-through conversions when making comparisons about Pinterest performance relative to other advertising channels. Pinterest allows brands to track page visits, signups, and checkout actions after a user has clicked to your site from Pinterest—all types of post-click conversions. You can also track the above actions after someone has Repinned, viewed a closeup of your Pin, or viewed your Pin within a Pinterest feed, which are essentially view-through conversions.Take note of which conversion type you are looking at to make apples-to-apples comparisons to data from other channels like display or search.
de_de: Es ist wichtig, zwischen Post-Click- und View-Through-Conversions zu unterscheiden, wenn Sie die Pinterest-Leistung mit anderen Werbekanälen vergleichen. Pinterest ermöglicht es Marken, Seitenbesuche, Anmeldungen und Checkout-Aktionen zu verfolgen, nachdem ein Nutzer von Pinterest aus auf Ihre Website geklickt hat, allesamt Post-Click-Conversions. Sie können die oben genannten Aktionen auch verfolgen, nachdem jemand Ihren Pin repinnt, eine Nahaufnahme Ihres Pins angesehen oder Ihren Pin in einem Pinterest-Feed gesehen hat, was im Wesentlichen View-Through-Conversions sind. Achten Sie darauf, welchen Conversion-Typ Sie betrachten, um vergleichbare Daten anderer Kanäle wie Display oder Suche gegenüberzustellen.
es_es: Es importante distinguir entre las conversiones post-clic y post-visualización a la hora de comparar el rendimiento de Pinterest con el de otros canales publicitarios. Pinterest permite a las marcas hacer un seguimiento de las visitas a páginas, los registros y las acciones de pago una vez que un usuario ha hecho clic para llegar a tu sitio desde Pinterest: todas ellas conversiones post-clic. También puedes hacer el seguimiento de las acciones anteriores después de que alguien haya hecho Repin, haya visto un primer plano de tu Pin o lo haya visto dentro de un feed de Pinterest, que son esencialmente conversiones post-visualización. Anota qué tipo de conversión estás analizando para poder comparar de forma equivalente con los datos de otros canales, como display o búsqueda.
fr_ca: Il est important de distinguer les conversions post-clic des conversions post-affichage lorsque vous comparez les performances de Pinterest à celles d’autres canaux publicitaires. Pinterest permet aux marques de suivre les visites de pages, les inscriptions et les actions de paiement après qu’un utilisateur a cliqué vers votre site depuis Pinterest, soit autant de types de conversions post-clic. Vous pouvez aussi suivre les actions ci-dessus après qu’une personne a réépinglé, vu un gros plan de votre épingle ou vu votre épingle dans un fil Pinterest, ce qui correspond essentiellement à des conversions post-affichage. Notez le type de conversion que vous observez afin de comparer ce qui est comparable avec les données d’autres canaux comme l’affichage ou la recherche.
fr_fr: Il est important de distinguer les conversions post-clic des conversions après visualisation lorsque vous comparez les performances de Pinterest à celles d'autres canaux publicitaires. Pinterest permet aux marques de suivre les visites de pages, les inscriptions et les actions de paiement après qu'un utilisateur a cliqué pour accéder à votre site depuis Pinterest : il s'agit là de conversions post-clic. Vous pouvez aussi suivre ces mêmes actions après qu'une personne a réépinglé votre épingle, en a vu un agrandissement ou l'a vue dans un fil Pinterest, ce qui correspond essentiellement à des conversions après visualisation. Notez bien le type de conversion que vous observez afin d'effectuer des comparaisons équivalentes avec les données d'autres canaux comme le display ou la recherche.
it_it: È importante distinguere tra conversioni post-clic e view-through quando confronti le prestazioni di Pinterest con quelle di altri canali pubblicitari. Pinterest consente ai brand di tracciare le visite alle pagine, le iscrizioni e le azioni di checkout dopo che un utente ha cliccato verso il tuo sito da Pinterest, tutte conversioni post-clic. Puoi anche tracciare le azioni sopra indicate dopo che qualcuno ha ripinnato, visualizzato un primo piano del tuo Pin o visualizzato il tuo Pin all'interno di un feed Pinterest, che sono essenzialmente conversioni view-through. Prendi nota del tipo di conversione che stai osservando per fare confronti omogenei con i dati provenienti da altri canali come il display o la ricerca.
ja: Pinterest のパフォーマンスを他の広告チャネルと比較する際は、クリック後コンバージョンとビュースルーコンバージョンを区別することが重要です。Pinterest では、ユーザーが Pinterest からサイトにクリックして遷移した後のページ訪問、登録、チェックアウトといったアクションを計測できます。これらはすべてクリック後コンバージョンです。また、ユーザーがピンをリピンした後、ピンのクローズアップを閲覧した後、または Pinterest フィード内でピンを閲覧した後の上記アクションも計測できます。これらは実質的にビュースルーコンバージョンです。ディスプレイや検索など他チャネルのデータと条件をそろえて比較できるよう、どのコンバージョンタイプを見ているのかに注意してください。
nl_nl: Het is belangrijk om onderscheid te maken tussen post-click- en view-through-conversies wanneer je de prestaties van Pinterest vergelijkt met andere advertentiekanalen. Pinterest stelt merken in staat om paginabezoeken, aanmeldingen en checkout-acties te volgen nadat een gebruiker vanuit Pinterest naar je site is doorgeklikt: dit zijn allemaal post-click-conversies. Je kunt de bovenstaande acties ook volgen nadat iemand je Pin heeft geherpind, een close-up van je Pin heeft bekeken of je Pin binnen een Pinterest-feed heeft gezien; dit zijn in wezen view-through-conversies. Houd in de gaten naar welk conversietype je kijkt om een eerlijke vergelijking te kunnen maken met gegevens van andere kanalen zoals display of search.
pl_pl: Porównując skuteczność Pinterest z innymi kanałami reklamowymi, warto odróżniać konwersje po kliknięciu od konwersji po obejrzeniu. Pinterest pozwala markom śledzić odwiedziny stron, zapisy oraz działania związane z finalizacją zakupu, gdy użytkownik kliknął i przeszedł na Twoją witrynę z Pinterest, czyli wszystkie rodzaje konwersji po kliknięciu. Możesz także śledzić powyższe działania po tym, jak ktoś przypiął ponownie Twojego Pina, obejrzał jego powiększenie lub zobaczył go w kanale Pinterest, co stanowi zasadniczo konwersje po obejrzeniu. Zwróć uwagę, jaki rodzaj konwersji analizujesz, aby porównywać dane na tych samych zasadach z innymi kanałami, takimi jak reklama displayowa czy wyszukiwarka.
pt_br: É importante distinguir entre conversões pós-clique e por visualização ao comparar o desempenho do Pinterest com o de outros canais de publicidade. O Pinterest permite que as marcas acompanhem visitas a páginas, cadastros e ações de checkout depois que um usuário clica para acessar o seu site a partir do Pinterest, que são todos tipos de conversões pós-clique. Você também pode acompanhar as ações acima depois que alguém repinou, visualizou um close do seu Pin ou viu o seu Pin dentro de um feed do Pinterest, que são essencialmente conversões por visualização. Observe qual tipo de conversão você está analisando para fazer comparações equivalentes com dados de outros canais, como display ou busca.
ru_ru: Важно различать конверсии по клику и по просмотру при сравнении эффективности Pinterest с другими рекламными каналами. Pinterest позволяет брендам отслеживать посещения страниц, регистрации и оформления заказов после того, как пользователь перешёл на ваш сайт из Pinterest, и всё это конверсии по клику. Вы также можете отслеживать перечисленные действия после того, как пользователь сделал репин, рассмотрел ваш пин крупным планом или увидел его в ленте Pinterest, и это по сути конверсии по просмотру. Учитывайте, какой тип конверсии вы анализируете, чтобы корректно сравнивать данные с другими каналами, такими как медийная реклама или поиск.

source: 5. Use third-party tracking URLs
de_de: 5. Verwenden Sie Tracking-URLs von Drittanbietern
es_es: 5. Usa URL de seguimiento de terceros
fr_ca: 5. Utilisez des URL de suivi tierces
fr_fr: 5. Utilisez des URL de suivi tierces
it_it: 5. Usa URL di tracciamento di terze parti
ja: 5. サードパーティの計測 URL を使用する
nl_nl: 5. Gebruik tracking-URL's van derden
pl_pl: 5. Korzystaj z zewnętrznych adresów URL do śledzenia
pt_br: 5. Use URLs de acompanhamento de terceiros
ru_ru: 5. Используйте сторонние URL для отслеживания

source: To keep all data in one place, and to understand Pinterest’s true influence compared to other touchpoints in your customer journey, implement third-party tracking such as Google Analytics using a tracking URL. Determine which tracking parameters to include in the URL based on your goals. For example, if you’re looking to understand which demographic is most engaged, include a variable to specify the targeting groups you use to Promote your pins. If you want to understand which messaging and imagery speaks to your audience, include a creative variable.Tracking URLs can be updated by “editing” a Pin to change the destination URL. Don’t worry, if you edit a Promoted Pin destination URL, it won’t change the URLs of the original organic Pin.
de_de: Um alle Daten an einem Ort zu sammeln und den tatsächlichen Einfluss von Pinterest im Vergleich zu anderen Berührungspunkten Ihrer Customer Journey zu verstehen, implementieren Sie ein Tracking von Drittanbietern wie Google Analytics mithilfe einer Tracking-URL. Legen Sie anhand Ihrer Ziele fest, welche Tracking-Parameter in die URL aufgenommen werden sollen. Wenn Sie beispielsweise herausfinden möchten, welche Zielgruppe am stärksten interagiert, fügen Sie eine Variable hinzu, die die Targeting-Gruppen angibt, mit denen Sie Ihre Pins bewerben. Wenn Sie verstehen möchten, welche Botschaft und Bildsprache Ihre Zielgruppe anspricht, fügen Sie eine Creative-Variable hinzu. Tracking-URLs können aktualisiert werden, indem Sie einen Pin „bearbeiten“, um die Ziel-URL zu ändern. Keine Sorge: Wenn Sie die Ziel-URL eines beworbenen Pins bearbeiten, ändert das nicht die URLs des ursprünglichen organischen Pins.
es_es: Para mantener todos los datos en un mismo lugar y entender la verdadera influencia de Pinterest frente a otros puntos de contacto del recorrido de tus clientes, implementa un seguimiento de terceros, como Google Analytics, mediante una URL de seguimiento. Determina qué parámetros de seguimiento incluir en la URL en función de tus objetivos. Por ejemplo, si quieres saber qué grupo demográfico es el más comprometido, incluye una variable que especifique los grupos de segmentación que usas para promocionar tus pines. Si quieres entender qué mensaje e imágenes conectan con tu audiencia, incluye una variable creativa. Las URL de seguimiento se pueden actualizar «editando» un Pin para cambiar la URL de destino. No te preocupes: si editas la URL de destino de un Pin promocionado, no se modificarán las URL del Pin orgánico original.
fr_ca: Pour conserver toutes les données au même endroit et comprendre l’influence réelle de Pinterest par rapport aux autres points de contact du parcours de votre clientèle, mettez en place un suivi tiers comme Google Analytics au moyen d’une URL de suivi. Déterminez les paramètres de suivi à inclure dans l’URL en fonction de vos objectifs. Par exemple, si vous voulez savoir quel groupe démographique est le plus engagé, ajoutez une variable précisant les groupes de ciblage que vous utilisez pour promouvoir vos épingles. Si vous voulez comprendre quels messages et quelles images parlent à votre audience, ajoutez une variable de création. Les URL de suivi peuvent être mises à jour en « modifiant » une épingle pour changer l’URL de destination. Rassurez-vous : si vous modifiez l’URL de destination d’une épingle sponsorisée, cela ne changera pas les URL de l’épingle organique d’origine.
fr_fr: Pour centraliser toutes vos données et comprendre l'influence réelle de Pinterest par rapport aux autres points de contact de votre parcours client, mettez en place un suivi tiers comme Google Analytics à l'aide d'une URL de suivi. Déterminez les paramètres de suivi à inclure dans l'URL en fonction de vos objectifs. Par exemple, si vous cherchez à savoir quel groupe démographique est le plus engagé, ajoutez une variable précisant les groupes de ciblage que vous utilisez pour sponsoriser vos épingles. Si vous voulez comprendre quels messages et images parlent à votre audience, ajoutez une variable créative. Les URL de suivi peuvent être mises à jour en « modifiant » une épingle pour en changer l'URL de destination. Rassurez-vous : si vous modifiez l'URL de destination d'une épingle sponsorisée, cela ne changera pas les URL de l'épingle organique d'origine.
it_it: Per mantenere tutti i dati in un unico posto e per comprendere la reale influenza di Pinterest rispetto agli altri punti di contatto del tuo customer journey, implementa un tracciamento di terze parti come Google Analytics utilizzando un URL di tracciamento. Stabilisci quali parametri di tracciamento includere nell'URL in base ai tuoi obiettivi. Per esempio, se vuoi capire quale fascia demografica è più coinvolta, includi una variabile per specificare i gruppi di targeting che usi per promuovere i tuoi pin. Se vuoi capire quali messaggi e immagini parlano al tuo pubblico, includi una variabile creativa. Gli URL di tracciamento possono essere aggiornati « modificando » un Pin per cambiarne l'URL di destinazione. Non preoccuparti: se modifichi l'URL di destinazione di un Pin promosso, gli URL del Pin organico originale non cambieranno.
ja: すべてのデータを1か所にまとめ、カスタマージャーニー上の他の接点と比較した Pinterest の真の影響を理解するために、計測 URL を用いて Google Analytics などのサードパーティ計測を導入しましょう。どの計測パラメーターを URL に含めるかは、目標に応じて決めてください。たとえば、どの属性が最もエンゲージメントが高いのかを把握したい場合は、ピンのプロモートに使用しているターゲティンググループを指定する変数を含めます。どのメッセージや画像がオーディエンスに響くのかを把握したい場合は、クリエイティブの変数を含めます。計測 URL は、ピンを「編集」してリンク先 URL を変更することで更新できます。プロモートピンのリンク先 URL を編集しても、元のオーガニックピンの URL は変更されないのでご安心ください。
nl_nl: Om alle gegevens op één plek te bewaren en de werkelijke invloed van Pinterest te begrijpen ten opzichte van andere contactmomenten in je klantreis, implementeer je tracking van derden zoals Google Analytics met behulp van een tracking-URL. Bepaal op basis van je doelen welke trackingparameters je in de URL opneemt. Als je bijvoorbeeld wilt begrijpen welke doelgroep het meest betrokken is, voeg dan een variabele toe om de targetinggroepen te specificeren die je gebruikt om je pins te promoten. Als je wilt begrijpen welke boodschap en beelden je publiek aanspreken, voeg dan een creatieve variabele toe. Tracking-URL's kunnen worden bijgewerkt door een Pin te 'bewerken' en de bestemmings-URL te wijzigen. Maak je geen zorgen: als je de bestemmings-URL van een Promoted Pin bewerkt, verandert dit niet de URL's van de oorspronkelijke organische Pin.
pl_pl: Aby przechowywać wszystkie dane w jednym miejscu i zrozumieć rzeczywisty wpływ Pinterest w porównaniu z innymi punktami styku na ścieżce klienta, wdroż śledzenie zewnętrzne, takie jak Google Analytics, za pomocą adresu URL do śledzenia. Określ, które parametry śledzenia uwzględnić w adresie URL w zależności od swoich celów. Na przykład, jeśli chcesz dowiedzieć się, która grupa demograficzna jest najbardziej zaangażowana, dodaj zmienną określającą grupy odbiorców, na które kierujesz promocję swoich Pinów. Jeśli chcesz zrozumieć, jaki komunikat i jakie obrazy najlepiej przemawiają do Twoich odbiorców, dodaj zmienną kreacji. Adresy URL do śledzenia można aktualizować, „edytując” Pina w celu zmiany docelowego adresu URL. Nie martw się, edycja docelowego adresu URL promowanego Pina nie zmieni adresów oryginalnego organicznego Pina.
pt_br: Para manter todos os dados em um só lugar e entender a real influência do Pinterest em comparação com outros pontos de contato na jornada do seu cliente, implemente um acompanhamento de terceiros, como o Google Analytics, usando uma URL de acompanhamento. Defina quais parâmetros de acompanhamento incluir na URL com base nos seus objetivos. Por exemplo, se você quiser entender qual público demográfico está mais engajado, inclua uma variável para especificar os grupos de segmentação que você usa para promover os seus pins. Se quiser entender quais mensagens e imagens falam com o seu público, inclua uma variável de criativo. As URLs de acompanhamento podem ser atualizadas ao "editar" um Pin para alterar a URL de destino. Não se preocupe: se você editar a URL de destino de um Pin Promovido, isso não vai alterar as URLs do Pin orgânico original.
ru_ru: Чтобы хранить все данные в одном месте и понимать реальное влияние Pinterest по сравнению с другими точками контакта на пути клиента, внедрите стороннее отслеживание, например Google Analytics, с помощью URL для отслеживания. Определите, какие параметры отслеживания включить в URL, исходя из ваших целей. Например, если вы хотите понять, какая демографическая группа наиболее вовлечена, добавьте переменную для указания групп таргетинга, которые вы используете для продвижения пинов. Если вы хотите понять, какие сообщения и изображения находят отклик у вашей аудитории, добавьте креативную переменную. URL для отслеживания можно обновить, «отредактировав» пин и изменив целевой URL. Не беспокойтесь: если вы измените целевой URL продвигаемого пина, URL исходного органического пина не изменится.

source: Boost your SEO with Meta Tags
de_de: Steigern Sie Ihr SEO mit Meta-Tags
es_es: Impulsa tu SEO con Meta Tags
fr_ca: Boostez votre SEO avec les balises Meta
fr_fr: Boostez votre SEO avec les balises meta
it_it: Potenzia la tua SEO con i Meta Tag
ja: メタタグで SEO を強化しましょう
nl_nl: Verbeter je SEO met Meta Tags
pl_pl: Wzmocnij swoje SEO za pomocą metatagów
pt_br: Turbine o seu SEO com Meta Tags
ru_ru: Усильте ваше SEO с помощью мета-тегов
