Repository: WordPressBugBounty/plugins-add-pinterest-conversion-tags
Catalog: add-pinterest-conversion-tags/languages/add-pinterest-conversion-tags-*.po
Languages: de_de, es_es, fr_ca, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Pinterest Conversion Tags Settings
de_de: Einstellungen für Pinterest-Conversion-Tags
es_es: Ajustes de etiquetas de conversión de Pinterest
fr_ca: Réglages des tags de conversion Pinterest
fr_fr: Réglages des tags de conversion Pinterest
it_it: Impostazioni dei tag di conversione di Pinterest
ja: Pinterestコンバージョンタグの設定
nl_nl: Instellingen voor Pinterest-conversietags
pl_pl: Ustawienia tagów konwersji Pinterest
pt_br: Configurações das tags de conversão do Pinterest
ru_ru: Настройки тегов конверсий Pinterest

source: Pinterest Tags
es_es: Etiquetas de Pinterest
fr_ca: Tags Pinterest
fr_fr: Tags Pinterest
it_it: Tag di Pinterest
ja: Pinterestタグ
pl_pl: Tagi Pinterest
pt_br: Tags do Pinterest
ru_ru: Теги Pinterest

source: Sorry, you are not allowed to access this page.
de_de: Entschuldigung, Sie sind nicht berechtigt, auf diese Seite zuzugreifen.
es_es: Lo sentimos, no tienes permiso para acceder a esta página.
fr_ca: Désolé, vous n’êtes pas autorisé à accéder à cette page.
fr_fr: Désolé, vous n'êtes pas autorisé à accéder à cette page.
it_it: Spiacenti, non disponi delle autorizzazioni per accedere a questa pagina.
ja: 申し訳ございませんが、このページにアクセスする権限がありません。
nl_nl: Sorry, je hebt geen toegang tot deze pagina.
pl_pl: Przepraszamy, nie masz uprawnień do dostępu do tej strony.
pt_br: Desculpe, você não tem permissão para acessar esta página.
ru_ru: К сожалению, у вас нет доступа к этой странице.

source: Sorry, you are not allowed to edit this page. Ask your administrator for assistance.
de_de: Entschuldigung, Sie sind nicht berechtigt, diese Seite zu bearbeiten. Bitten Sie Ihren Administrator um Unterstützung.
es_es: Lo sentimos, no tienes permiso para editar esta página. Pide ayuda a tu administrador.
fr_ca: Désolé, vous n’êtes pas autorisé à modifier cette page. Demandez de l’aide à votre administrateur.
fr_fr: Désolé, vous n'êtes pas autorisé à modifier cette page. Demandez de l'aide à votre administrateur.
it_it: Spiacenti, non disponi delle autorizzazioni per modificare questa pagina. Chiedi assistenza al tuo amministratore.
ja: 申し訳ございませんが、このページを編集する権限がありません。管理者にお問い合わせください。
nl_nl: Sorry, je mag deze pagina niet bewerken. Vraag je beheerder om hulp.
pl_pl: Przepraszamy, nie masz uprawnień do edycji tej strony. Poproś o pomoc administratora.
pt_br: Desculpe, você não tem permissão para editar esta página. Peça ajuda ao seu administrador.
ru_ru: К сожалению, у вас нет прав на редактирование этой страницы. Обратитесь за помощью к администратору.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_ca: Réglages enregistrés.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zostały zapisane.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.

source: <a href="%s">Get Pro version</a> to enable
de_de: <a href="%s">Holen Sie sich die Pro-Version</a>, um zu aktivieren
es_es: <a href="%s">Consigue la versión Pro</a> para activarlo
fr_ca: <a href="%s">Obtenez la version Pro</a> pour activer
fr_fr: <a href="%s">Passez à la version Pro</a> pour activer cette fonction
it_it: <a href="%s">Ottieni la versione Pro</a> per attivare
ja: 有効にするには<a href="%s">Pro版を入手</a>してください
nl_nl: <a href="%s">Schaf de Pro-versie aan</a> om in te schakelen
pl_pl: <a href="%s">Pobierz wersję Pro</a>, aby włączyć
pt_br: <a href="%s">Obtenha a versão Pro</a> para ativar
ru_ru: <a href="%s">Перейдите на версию Pro</a>, чтобы включить

source: What is the Pinterest conversion tag ?
de_de: Was ist das Pinterest-Conversion-Tag?
es_es: ¿Qué es la etiqueta de conversión de Pinterest?
fr_ca: Qu’est-ce que le tag de conversion Pinterest ?
fr_fr: Qu'est-ce que le tag de conversion Pinterest ?
it_it: Che cos'è il tag di conversione di Pinterest?
ja: Pinterest コンバージョンタグとは何ですか？
nl_nl: Wat is de Pinterest-conversietag?
pl_pl: Czym jest tag konwersji Pinterest?
pt_br: O que é a tag de conversão do Pinterest?
ru_ru: Что такое тег конверсий Pinterest?

source: The Pinterest tag allows you to track actions people take on your website after viewing your Promoted Pin. You can use this information to measure return on ad spend (RoAS) and create audiences to target on your Promoted Pins.
de_de: Mit dem Pinterest-Tag können Sie Aktionen verfolgen, die Nutzer auf Ihrer Website ausführen, nachdem sie Ihren beworbenen Pin gesehen haben. Anhand dieser Informationen können Sie den Return on Ad Spend (RoAS) messen und Zielgruppen erstellen, die Sie mit Ihren beworbenen Pins ansprechen.
es_es: La etiqueta de Pinterest te permite hacer un seguimiento de las acciones que realizan los usuarios en tu sitio web después de ver tu Pin promocionado. Puedes usar esta información para medir el retorno de la inversión publicitaria (RoAS) y crear audiencias a las que dirigir tus Pines promocionados.
fr_ca: Le tag Pinterest vous permet de suivre les actions que les internautes effectuent sur votre site web après avoir vu votre épingle sponsorisée. Vous pouvez utiliser ces renseignements pour mesurer le rendement des dépenses publicitaires (RoAS) et créer des audiences à cibler avec vos épingles sponsorisées.
fr_fr: Le tag Pinterest vous permet de suivre les actions effectuées par les internautes sur votre site après avoir vu votre épingle sponsorisée. Vous pouvez utiliser ces informations pour mesurer le retour sur les dépenses publicitaires (RoAS) et créer des audiences à cibler avec vos épingles sponsorisées.
it_it: Il tag di Pinterest ti consente di tracciare le azioni che gli utenti compiono sul tuo sito web dopo aver visualizzato il tuo Pin promosso. Puoi usare queste informazioni per misurare il ritorno sulla spesa pubblicitaria (RoAS) e creare segmenti di pubblico da raggiungere con i tuoi Pin promossi.
ja: Pinterest タグを使うと、プロモートピンを閲覧したユーザーがウェブサイト上で行ったアクションを計測できます。この情報を活用して、広告費用対効果（RoAS）を測定したり、プロモートピンのターゲットとするオーディエンスを作成したりできます。
nl_nl: Met de Pinterest-tag kun je de acties volgen die mensen op je website ondernemen nadat ze je Promoted Pin hebben bekeken. Je kunt deze informatie gebruiken om je rendement op advertentie-uitgaven (RoAS) te meten en doelgroepen samen te stellen voor je Promoted Pins.
pl_pl: Tag Pinterest pozwala śledzić działania, które użytkownicy podejmują na Twojej stronie po obejrzeniu Twojego promowanego Pina. Możesz wykorzystać te informacje do pomiaru zwrotu z wydatków na reklamę (RoAS) oraz do tworzenia grup odbiorców, na które chcesz kierować swoje promowane Piny.
pt_br: A tag do Pinterest permite que você acompanhe as ações que as pessoas realizam no seu site depois de visualizar o seu Pin Promovido. Você pode usar essas informações para medir o retorno sobre o investimento em anúncios (RoAS) e criar públicos para segmentar nos seus Pins Promovidos.
ru_ru: Тег Pinterest позволяет отслеживать действия пользователей на вашем сайте после просмотра продвигаемого пина. Эти данные можно использовать для измерения окупаемости рекламных расходов (RoAS) и создания аудиторий для таргетинга продвигаемых пинов.

source: How to create an «event»?
de_de: Wie erstellt man ein «Ereignis»?
es_es: ¿Cómo crear un «evento»?
fr_ca: Comment créer un « événement » ?
fr_fr: Comment créer un « événement » ?
it_it: Come si crea un « evento » ?
ja: 「イベント」を作成するには？
nl_nl: Hoe maak je een 'event' aan?
pl_pl: Jak utworzyć „zdarzenie”?
pt_br: Como criar um «evento»?
ru_ru: Как создать «событие»?

source: This plugins provide 2 features:
de_de: Dieses Plugin bietet 2 Funktionen:
es_es: Este plugin ofrece 2 funciones:
fr_ca: Ce plugin offre 2 fonctionnalités :
fr_fr: Ce plugin propose 2 fonctionnalités :
it_it: Questo plugin offre 2 funzionalità :
ja: このプラグインには2つの機能があります。
nl_nl: Deze plugin biedt 2 functies:
pl_pl: Te wtyczki oferują 2 funkcje:
pt_br: Este plugin oferece 2 recursos:
ru_ru: Этот плагин предоставляет 2 функции:

source: FREEversion allows to add the base code (generated in the Conversion Tag Manager) that will be perfectly placed on every page (between the <head> and </head> tags in HTML) on your website. You only need to provide your TAG ID
de_de: Mit der KOSTENLOSEN Version können Sie den Basiscode (im Conversion Tag Manager generiert) hinzufügen, der auf jeder Seite (zwischen den <head>- und </head>-Tags im HTML) Ihrer Website perfekt platziert wird. Sie müssen lediglich Ihre TAG ID angeben
es_es: La versión FREE permite añadir el código base (generado en el Conversion Tag Manager) que se colocará perfectamente en cada página (entre las etiquetas <head> y </head> del HTML) de tu sitio web. Solo necesitas indicar tu TAG ID
fr_ca: La version GRATUITE permet d’ajouter le code de base (généré dans le gestionnaire de tags de conversion) qui sera parfaitement placé sur chaque page (entre les balises <head> et </head> en HTML) de votre site web. Vous n’avez qu’à fournir votre TAG ID
fr_fr: La version GRATUITE permet d'ajouter le code de base (généré dans le gestionnaire de tags de conversion) qui sera parfaitement placé sur chaque page (entre les balises <head> et </head> du HTML) de votre site. Vous n'avez qu'à fournir votre TAG ID
it_it: La versione GRATUITA consente di aggiungere il codice di base (generato nel Conversion Tag Manager) che verrà collocato in modo perfetto su ogni pagina (tra i tag <head> e </head> nell'HTML) del tuo sito web. Devi solo fornire il tuo TAG ID
ja: FREE版では、（コンバージョンタグマネージャーで生成される）ベースコードを追加でき、ウェブサイトの全ページ（HTML の <head> タグと </head> タグの間）に最適な形で配置されます。TAG ID を入力するだけで利用できます
nl_nl: Met de GRATIS versie kun je de basiscode toevoegen (gegenereerd in de Conversion Tag Manager) die perfect op elke pagina van je website wordt geplaatst (tussen de <head> en </head> tags in HTML). Je hoeft alleen je TAG ID op te geven
pl_pl: Wersja BEZPŁATNA pozwala dodać kod bazowy (wygenerowany w Menedżerze tagów konwersji), który zostanie idealnie umieszczony na każdej stronie (pomiędzy znacznikami <head> i </head> w kodzie HTML) Twojej witryny. Wystarczy podać swój TAG ID
pt_br: A versão FREE permite adicionar o código base (gerado no Gerenciador de Tags de Conversão) que será posicionado perfeitamente em todas as páginas (entre as tags <head> e </head> no HTML) do seu site. Você só precisa informar o seu TAG ID
ru_ru: Бесплатная версия позволяет добавить базовый код (сгенерированный в менеджере тегов конверсий), который будет корректно размещён на каждой странице вашего сайта (между тегами <head> и </head> в HTML). Достаточно указать ваш TAG ID

source: PRO version allows to track conversions from «event» codes properly added on specific pages thanks to our META box feature. This META box allows you to create easily basic events and custom events with custom code if required.
de_de: Mit der PRO-Version können Sie Conversions anhand von «Ereignis»-Codes verfolgen, die dank unserer META box-Funktion korrekt auf bestimmten Seiten eingefügt werden. Mit dieser META box können Sie ganz einfach grundlegende Ereignisse und bei Bedarf benutzerdefinierte Ereignisse mit eigenem Code erstellen.
es_es: La versión PRO permite hacer un seguimiento de las conversiones a partir de los códigos de «evento» añadidos correctamente en páginas específicas gracias a nuestra función META box. Esta META box te permite crear fácilmente eventos básicos y eventos personalizados con código a medida si es necesario.
fr_ca: La version PRO permet de suivre les conversions à partir des codes d’« événement » correctement ajoutés sur des pages précises grâce à notre fonctionnalité META box. Cette META box vous permet de créer facilement des événements de base et des événements personnalisés avec du code sur mesure au besoin.
fr_fr: La version PRO permet de suivre les conversions à partir des codes d'« événement » correctement ajoutés sur des pages précises grâce à notre fonctionnalité META box. Cette META box vous permet de créer facilement des événements de base et des événements personnalisés avec du code sur mesure si nécessaire.
it_it: La versione PRO consente di tracciare le conversioni a partire dai codici « evento » correttamente aggiunti su pagine specifiche grazie alla nostra funzionalità META box. Questa META box ti permette di creare con facilità eventi di base ed eventi personalizzati con codice su misura, se necessario.
ja: PRO版では、META box 機能のおかげで特定のページに正しく追加された「イベント」コードからコンバージョンを計測できます。この META box を使えば、基本的なイベントや、必要に応じてカスタムコードを用いたカスタムイベントを簡単に作成できます。
nl_nl: Met de PRO-versie kun je conversies volgen via 'event'-codes die correct op specifieke pagina's worden toegevoegd dankzij onze META box-functie. Met deze META box kun je eenvoudig standaardevents en aangepaste events met aangepaste code maken indien nodig.
pl_pl: Wersja PRO pozwala śledzić konwersje na podstawie kodów „zdarzeń” poprawnie dodanych na wybranych stronach dzięki naszej funkcji META box. Ten META box umożliwia łatwe tworzenie podstawowych zdarzeń oraz zdarzeń niestandardowych z własnym kodem, jeśli zajdzie taka potrzeba.
pt_br: A versão PRO permite acompanhar conversões a partir de códigos de «evento» adicionados corretamente em páginas específicas, graças ao nosso recurso META box. Essa META box permite que você crie facilmente eventos básicos e eventos personalizados com código personalizado, se necessário.
ru_ru: Версия PRO позволяет отслеживать конверсии с помощью кодов «событий», корректно добавленных на нужные страницы благодаря нашей функции META box. Этот META box позволяет легко создавать базовые и пользовательские события с собственным кодом при необходимости.

source: PageVisit: Record views of primary pages, such as product pages and article pages
de_de: PageVisit: Erfasst Aufrufe wichtiger Seiten wie Produktseiten und Artikelseiten
es_es: PageVisit: registra las visualizaciones de páginas principales, como las páginas de producto y las páginas de artículos
fr_ca: PageVisit : enregistre les vues des pages principales, comme les pages de produits et les pages d’articles
fr_fr: PageVisit : enregistre les vues des pages principales, comme les pages de produits et les pages d'articles
it_it: PageVisit: registra le visualizzazioni delle pagine principali, come le pagine prodotto e le pagine degli articoli
ja: PageVisit：商品ページや記事ページなど、主要なページの閲覧を記録します
nl_nl: PageVisit: registreer weergaven van primaire pagina's, zoals productpagina's en artikelpagina's
pl_pl: PageVisit: rejestruje wyświetlenia kluczowych stron, takich jak strony produktów i strony artykułów
pt_br: PageVisit: registra visualizações de páginas principais, como páginas de produto e páginas de artigo
ru_ru: PageVisit: фиксирует просмотры основных страниц, например страниц товаров и статей

source: ViewCategory:Record views of category pages
de_de: ViewCategory: Erfasst Aufrufe von Kategorieseiten
es_es: ViewCategory: registra las visualizaciones de las páginas de categoría
fr_ca: ViewCategory : enregistre les vues des pages de catégories
fr_fr: ViewCategory : enregistre les vues des pages de catégories
it_it: ViewCategory: registra le visualizzazioni delle pagine di categoria
ja: ViewCategory：カテゴリーページの閲覧を記録します
nl_nl: ViewCategory: registreer weergaven van categoriepagina's
pl_pl: ViewCategory: rejestruje wyświetlenia stron kategorii
pt_br: ViewCategory: registra visualizações de páginas de categoria
ru_ru: ViewCategory: фиксирует просмотры страниц категорий

source: AddToCart:Record when items are added to shopping carts
de_de: AddToCart: Erfasst, wenn Artikel in den Warenkorb gelegt werden
es_es: AddToCart: registra cuándo se añaden artículos al carrito de la compra
fr_ca: AddToCart : enregistre l’ajout d’articles aux paniers d’achat
fr_fr: AddToCart : enregistre l'ajout d'articles aux paniers d'achat
it_it: AddToCart: registra quando gli articoli vengono aggiunti al carrello
ja: AddToCart：商品がショッピングカートに追加されたときに記録します
nl_nl: AddToCart: registreer wanneer artikelen aan winkelwagentjes worden toegevoegd
pl_pl: AddToCart: rejestruje moment dodania produktów do koszyka
pt_br: AddToCart: registra quando itens são adicionados aos carrinhos de compras
ru_ru: AddToCart: фиксирует добавление товаров в корзину

source: Checkout: Record completed transactions
de_de: Checkout: Erfasst abgeschlossene Transaktionen
es_es: Checkout: registra las transacciones completadas
fr_ca: Checkout : enregistre les transactions complétées
fr_fr: Checkout : enregistre les transactions finalisées
it_it: Checkout: registra le transazioni completate
ja: Checkout：完了した取引を記録します
nl_nl: Checkout: registreer voltooide transacties
pl_pl: Checkout: rejestruje sfinalizowane transakcje
pt_br: Checkout: registra transações concluídas
ru_ru: Checkout: фиксирует завершённые покупки

source: WatchVideo: Record video views
de_de: WatchVideo: Erfasst Videoaufrufe
es_es: WatchVideo: registra las visualizaciones de vídeos
fr_ca: WatchVideo : enregistre les visionnements de vidéos
fr_fr: WatchVideo : enregistre les vues de vidéos
it_it: WatchVideo: registra le visualizzazioni dei video
ja: WatchVideo：動画の視聴を記録します
nl_nl: WatchVideo: registreer videoweergaven
pl_pl: WatchVideo: rejestruje wyświetlenia filmów
pt_br: WatchVideo: registra visualizações de vídeo
ru_ru: WatchVideo: фиксирует просмотры видео

source: Signup: Record sign ups for your products or services
de_de: Signup: Erfasst Anmeldungen für Ihre Produkte oder Dienstleistungen
es_es: Signup: registra los registros para tus productos o servicios
fr_ca: Signup : enregistre les inscriptions à vos produits ou services
fr_fr: Signup : enregistre les inscriptions à vos produits ou services
it_it: Signup: registra le iscrizioni ai tuoi prodotti o servizi
ja: Signup：商品やサービスへの登録を記録します
nl_nl: Signup: registreer aanmeldingen voor je producten of diensten
pl_pl: Signup: rejestruje zapisy na Twoje produkty lub usługi
pt_br: Signup: registra cadastros para os seus produtos ou serviços
ru_ru: Signup: фиксирует регистрации для ваших товаров или услуг

source: Lead: Record interest in product or service
de_de: Lead: Erfasst Interesse an einem Produkt oder einer Dienstleistung
es_es: Lead: registra el interés en un producto o servicio
fr_ca: Lead : enregistre l’intérêt pour un produit ou un service
fr_fr: Lead : enregistre l'intérêt porté à un produit ou un service
it_it: Lead: registra l'interesse verso un prodotto o un servizio
ja: Lead：商品やサービスへの関心を記録します
nl_nl: Lead: registreer interesse in een product of dienst
pl_pl: Lead: rejestruje zainteresowanie produktem lub usługą
pt_br: Lead: registra interesse em um produto ou serviço
ru_ru: Lead: фиксирует интерес к товару или услуге

source: Custom:to track a special event that you want to include in your conversion reporting.
de_de: Custom: zum Verfolgen eines besonderen Ereignisses, das Sie in Ihr Conversion-Reporting aufnehmen möchten.
es_es: Custom: para hacer el seguimiento de un evento especial que quieras incluir en tus informes de conversión.
fr_ca: Custom : pour suivre un événement spécial que vous souhaitez inclure dans vos rapports de conversion.
fr_fr: Custom : pour suivre un événement spécial que vous souhaitez inclure dans vos rapports de conversion.
it_it: Custom: per tracciare un evento speciale che vuoi includere nei tuoi report sulle conversioni.
ja: Custom：コンバージョンレポートに含めたい特別なイベントを計測します。
nl_nl: Custom: om een speciaal event te volgen dat je in je conversierapportage wilt opnemen.
pl_pl: Custom: pozwala śledzić specjalne zdarzenie, które chcesz uwzględnić w raportowaniu konwersji.
pt_br: Custom: para acompanhar um evento especial que você deseja incluir nos seus relatórios de conversão.
ru_ru: Custom: для отслеживания особого события, которое вы хотите включить в отчёт о конверсиях.

source: Where to find the Pinterest tag ID?
de_de: Wo finde ich die Pinterest-Tag-ID?
es_es: ¿Dónde encontrar el ID de la etiqueta de Pinterest?
fr_ca: Où trouver l’identifiant du tag Pinterest ?
fr_fr: Où trouver l'identifiant du tag Pinterest ?
it_it: Dove trovare l'ID del tag di Pinterest?
ja: Pinterest タグ ID はどこで確認できますか？
nl_nl: Waar vind je het Pinterest-tag-ID?
pl_pl: Gdzie znaleźć identyfikator tagu Pinterest?
pt_br: Onde encontrar o ID da tag do Pinterest?
ru_ru: Где найти идентификатор тега Pinterest?

source: To find your Pinterest Conversion Tag, follow the steps below.
de_de: Um Ihr Pinterest Conversion Tag zu finden, folgen Sie den nachstehenden Schritten.
es_es: Para encontrar tu Pinterest Conversion Tag, sigue los pasos que se indican a continuación.
fr_ca: Pour trouver votre Pinterest Conversion Tag, suivez les étapes ci-dessous.
fr_fr: Pour trouver votre tag de conversion Pinterest, suivez les étapes ci-dessous.
it_it: Per trovare il tuo Pinterest Conversion Tag, segui i passaggi qui sotto.
ja: Pinterest Conversion Tag を確認するには、以下の手順に従ってください。
nl_nl: Volg de onderstaande stappen om je Pinterest Conversion Tag te vinden.
pl_pl: Aby znaleźć swój tag konwersji Pinterest, wykonaj poniższe kroki.
pt_br: Para encontrar a sua Pinterest Conversion Tag, siga os passos abaixo.
ru_ru: Чтобы найти ваш тег конверсий Pinterest, выполните указанные ниже шаги.

source: Navigate to your Pinterest ad account at <a href="%s" target="_blank">https://ads.pinterest.com</a>.
de_de: Rufen Sie Ihr Pinterest-Werbekonto unter <a href="%s" target="_blank">https://ads.pinterest.com</a> auf.
es_es: Ve a tu cuenta publicitaria de Pinterest en <a href="%s" target="_blank">https://ads.pinterest.com</a>.
fr_ca: Rendez-vous dans votre compte publicitaire Pinterest à l’adresse <a href="%s" target="_blank">https://ads.pinterest.com</a>.
fr_fr: Rendez-vous sur votre compte publicitaire Pinterest à l'adresse <a href="%s" target="_blank">https://ads.pinterest.com</a>.
it_it: Vai al tuo account pubblicitario Pinterest all'indirizzo <a href="%s" target="_blank">https://ads.pinterest.com</a>.
ja: <a href="%s" target="_blank">https://ads.pinterest.com</a> にアクセスして Pinterest 広告アカウントを開きます。
nl_nl: Ga naar je Pinterest-advertentieaccount op <a href="%s" target="_blank">https://ads.pinterest.com</a>.
pl_pl: Przejdź do swojego konta reklamowego Pinterest pod adresem <a href="%s" target="_blank">https://ads.pinterest.com</a>.
pt_br: Acesse a sua conta de anúncios do Pinterest em <a href="%s" target="_blank">https://ads.pinterest.com</a>.
ru_ru: Перейдите в свой рекламный аккаунт Pinterest по адресу <a href="%s" target="_blank">https://ads.pinterest.com</a>.

source: Hover over "Ads" in the top lefthand corner and select "Conversion tracking" from the list.
de_de: Fahren Sie oben links mit der Maus über "Anzeigen" und wählen Sie "Conversion-Tracking" aus der Liste aus.
es_es: Pasa el cursor sobre «Anuncios» en la esquina superior izquierda y selecciona «Seguimiento de conversiones» en la lista.
fr_ca: Survolez « Ads » dans le coin supérieur gauche et sélectionnez « Conversion tracking » dans la liste.
fr_fr: Survolez « Ads » dans le coin supérieur gauche, puis sélectionnez « Conversion tracking » dans la liste.
it_it: Passa il cursore su « Ads » nell'angolo in alto a sinistra e seleziona « Conversion tracking » dall'elenco.
ja: 左上の「Ads」にカーソルを合わせ、リストから「Conversion tracking」を選択します。
nl_nl: Beweeg de muis over "Ads" in de linkerbovenhoek en kies "Conversion tracking" uit de lijst.
pl_pl: Najedź kursorem na „Ads” w lewym górnym rogu i wybierz z listy „Conversion tracking”.
pt_br: Passe o cursor sobre "Anúncios" no canto superior esquerdo e selecione "Acompanhamento de conversões" na lista.
ru_ru: Наведите курсор на пункт «Реклама» в левом верхнем углу и выберите из списка «Отслеживание конверсий».

source: Click « Create Tag ».
de_de: Klicken Sie auf « Tag erstellen ».
es_es: Haz clic en «Crear etiqueta».
fr_ca: Cliquez sur « Create Tag ».
fr_fr: Cliquez sur « Create Tag ».
it_it: Fai clic su « Create Tag ».
ja: 「Create Tag」をクリックします。
nl_nl: Klik op 'Create Tag'.
pl_pl: Kliknij „Create Tag”.
pt_br: Clique em « Criar Tag ».
ru_ru: Нажмите «Создать тег».
