Repository: WordPressBugBounty/plugins-add-pinterest-conversion-tags
Catalog: add-pinterest-conversion-tags/languages/add-pinterest-conversion-tags-*.po
Languages: de_de, es_es, fr_ca, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Boost the way people interact with your website, e-commerce or blog with an easy and intuitive WordPress rating system!
de_de: Verbessern Sie die Interaktion der Nutzer mit Ihrer Website, Ihrem E-Commerce oder Ihrem Blog mit einem einfachen und intuitiven WordPress-Bewertungssystem!
es_es: ¡Mejora la forma en que los usuarios interactúan con tu sitio web, e-commerce o blog con un sistema de valoraciones para WordPress fácil e intuitivo!
fr_ca: Boostez la façon dont les gens interagissent avec votre site web, votre boutique en ligne ou votre blogue grâce à un système de notation WordPress simple et intuitif !
fr_fr: Améliorez la façon dont les internautes interagissent avec votre site, votre boutique en ligne ou votre blog grâce à un système de notation WordPress simple et intuitif !
it_it: Potenzia il modo in cui le persone interagiscono con il tuo sito web, e-commerce o blog grazie a un sistema di valutazione WordPress semplice e intuitivo!
ja: 簡単で直感的な WordPress 評価システムで、ウェブサイト・EC サイト・ブログへのユーザーの関わり方を向上させましょう。
nl_nl: Verbeter de manier waarop mensen omgaan met je website, e-commerce of blog met een eenvoudig en intuïtief WordPress-beoordelingssysteem!
pl_pl: Ulepsz sposób, w jaki użytkownicy korzystają z Twojej witryny, sklepu internetowego lub bloga, dzięki łatwemu i intuicyjnemu systemowi ocen dla WordPress!
pt_br: Turbine a forma como as pessoas interagem com o seu site, e-commerce ou blog com um sistema de avaliação do WordPress fácil e intuitivo!
ru_ru: Улучшите взаимодействие пользователей с вашим сайтом, интернет-магазином или блогом с помощью простой и интуитивно понятной системы рейтингов для WordPress!

source: Better Robots.txt optimization – Website indexing, traffic, ranking & SEO Booster + Woocommerce
de_de: Better Robots.txt-Optimierung – Website-Indexierung, Traffic, Ranking und SEO-Booster + Woocommerce
es_es: Better Robots.txt optimization – Indexación, tráfico, posicionamiento y potenciador de SEO + Woocommerce
fr_ca: Better Robots.txt optimization – Indexation, trafic, classement et accélérateur SEO + Woocommerce
fr_fr: Better Robots.txt optimization – Indexation de site, trafic, classement et booster SEO + Woocommerce
it_it: Better Robots.txt optimization – Indicizzazione del sito, traffico, posizionamento e SEO Booster + Woocommerce
ja: Better Robots.txt 最適化 – ウェブサイトのインデックス登録・トラフィック・ランキング・SEO ブースター + Woocommerce
nl_nl: Better Robots.txt-optimalisatie – website-indexering, verkeer, ranking en SEO Booster + Woocommerce
pl_pl: Better Robots.txt optimization – indeksowanie witryny, ruch, pozycja i wzmocnienie SEO + Woocommerce
pt_br: Better Robots.txt optimization – Indexação de sites, tráfego, ranqueamento e SEO Booster + Woocommerce
ru_ru: Оптимизация Better Robots.txt – индексация сайта, трафик, ранжирование и усиление SEO + Woocommerce

source: Better Robots.txt is an all in one SEO robots.txt plugin, it creates a virtual robots.txt including your XML sitemaps (Yoast or else) to boost your website ranking on search engines.
de_de: Better Robots.txt ist ein All-in-one-SEO-robots.txt-Plugin. Es erstellt eine virtuelle robots.txt einschließlich Ihrer XML-Sitemaps (Yoast oder andere), um das Ranking Ihrer Website in Suchmaschinen zu steigern.
es_es: Better Robots.txt es un plugin todo en uno de SEO para robots.txt; crea un robots.txt virtual que incluye tus sitemaps XML (de Yoast u otros) para impulsar el posicionamiento de tu sitio web en los motores de búsqueda.
fr_ca: Better Robots.txt est un plugin robots.txt SEO tout-en-un : il crée un robots.txt virtuel incluant vos sitemaps XML (Yoast ou autre) pour booster le classement de votre site web dans les moteurs de recherche.
fr_fr: Better Robots.txt est un plugin robots.txt SEO tout-en-un : il crée un robots.txt virtuel incluant vos sitemaps XML (Yoast ou autres) afin de booster le classement de votre site sur les moteurs de recherche.
it_it: Better Robots.txt è un plugin robots.txt SEO tutto-in-uno: crea un robots.txt virtuale che include le tue sitemap XML (di Yoast o di altri) per potenziare il posizionamento del tuo sito web sui motori di ricerca.
ja: Better Robots.txt はオールインワンの SEO robots.txt プラグインです。XML サイトマップ（Yoast など）を含む仮想 robots.txt を作成し、検索エンジンでのウェブサイトのランキングを向上させます。
nl_nl: Better Robots.txt is een alles-in-één SEO-robots.txt-plugin die een virtuele robots.txt aanmaakt, inclusief je XML-sitemaps (Yoast of andere), om de ranking van je website in zoekmachines te verbeteren.
pl_pl: Better Robots.txt to kompleksowa wtyczka SEO do pliku robots.txt, która tworzy wirtualny plik robots.txt zawierający Twoje mapy witryny XML (z Yoast lub innych źródeł), aby wzmocnić pozycję Twojej witryny w wyszukiwarkach.
pt_br: O Better Robots.txt é um plugin completo de robots.txt para SEO; ele cria um robots.txt virtual incluindo os seus sitemaps XML (do Yoast ou de outros) para turbinar o ranqueamento do seu site nos mecanismos de busca.
ru_ru: Better Robots.txt — это комплексный SEO-плагин для robots.txt, создающий виртуальный robots.txt с вашими XML-картами сайта (Yoast или другими), чтобы повысить ранжирование вашего сайта в поисковых системах.

source: Smush Image Compression and Optimization By WPMU DEV
de_de: Smush Image Compression and Optimization von WPMU DEV
es_es: Smush Image Compression and Optimization de WPMU DEV
fr_ca: Smush Image Compression and Optimization par WPMU DEV
fr_fr: Smush Image Compression and Optimization par WPMU DEV
it_it: Smush Image Compression and Optimization di WPMU DEV
pl_pl: Smush Image Compression and Optimization od WPMU DEV
ru_ru: Smush Image Compression and Optimization от WPMU DEV

source: Compress and optimize (or optimise) image files, improve performance and boost your SEO rank using Smush WordPress image compression and optimization.
de_de: Komprimieren und optimieren Sie Bilddateien, verbessern Sie die Leistung und steigern Sie Ihr SEO-Ranking mit der WordPress-Bildkomprimierung und -optimierung von Smush.
es_es: Comprime y optimiza los archivos de imagen, mejora el rendimiento e impulsa tu posicionamiento SEO con la compresión y optimización de imágenes de Smush para WordPress.
fr_ca: Compressez et optimisez vos fichiers d’image, améliorez les performances et boostez votre classement SEO grâce à la compression et à l’optimisation d’images WordPress Smush.
fr_fr: Compressez et optimisez vos fichiers images, améliorez les performances et boostez votre classement SEO grâce à la compression et à l'optimisation d'images WordPress Smush.
it_it: Comprimi e ottimizza i file immagine, migliora le prestazioni e potenzia il tuo posizionamento SEO con la compressione e l'ottimizzazione delle immagini WordPress di Smush.
ja: Smush の WordPress 画像圧縮・最適化機能を使って、画像ファイルを圧縮・最適化し、パフォーマンスを改善して SEO 順位を向上させましょう。
nl_nl: Comprimeer en optimaliseer afbeeldingsbestanden, verbeter de prestaties en versterk je SEO-positie met de afbeeldingscompressie en -optimalisatie van Smush voor WordPress.
pl_pl: Kompresuj i optymalizuj pliki graficzne, popraw wydajność i wzmocnij swoją pozycję SEO dzięki kompresji i optymalizacji obrazów Smush dla WordPress.
pt_br: Comprima e otimize arquivos de imagem, melhore o desempenho e turbine o seu ranqueamento de SEO usando a compressão e otimização de imagens do Smush para WordPress.
ru_ru: Сжимайте и оптимизируйте файлы изображений, повышайте производительность и улучшайте ваше SEO-ранжирование с помощью сжатия и оптимизации изображений Smush для WordPress.

source: 404 to 301 By Joel James
de_de: 404 to 301 von Joel James
es_es: 404 to 301 de Joel James
fr_ca: 404 to 301 par Joel James
fr_fr: 404 to 301 par Joel James
it_it: 404 to 301 di Joel James
pl_pl: 404 to 301 od Joel James
ru_ru: 404 to 301 от Joel James

source: Automatically redirect, log and notify all 404 page errors to any page using 301 redirection...
de_de: Leiten Sie alle 404-Seitenfehler automatisch per 301-Weiterleitung auf eine beliebige Seite um, protokollieren Sie sie und lassen Sie sich benachrichtigen...
es_es: Redirige, registra y notifica automáticamente todos los errores 404 a cualquier página mediante redirección 301...
fr_ca: Redirigez, journalisez et signalez automatiquement toutes les erreurs de page 404 vers n’importe quelle page au moyen d’une redirection 301...
fr_fr: Redirigez, journalisez et signalez automatiquement toutes les erreurs de page 404 vers la page de votre choix grâce à une redirection 301...
it_it: Reindirizza, registra e notifica automaticamente tutti gli errori 404 verso qualsiasi pagina utilizzando il reindirizzamento 301...
ja: 301 リダイレクトを使って、すべての 404 ページエラーを任意のページへ自動でリダイレクトし、記録・通知します...
nl_nl: Stuur automatisch alle 404-paginafouten door naar een willekeurige pagina via een 301-redirect, en log en meld ze...
pl_pl: Automatycznie przekierowuj, rejestruj i powiadamiaj o wszystkich błędach 404, kierując je na dowolną stronę za pomocą przekierowania 301...
pt_br: Redirecione, registre e notifique automaticamente todos os erros de página 404 para qualquer página usando redirecionamento 301...
ru_ru: Автоматически перенаправляйте, регистрируйте и уведомляйте обо всех ошибках 404 на любую страницу с помощью перенаправления 301...

source: Yoast SEO By Team Yoast
de_de: Yoast SEO von Team Yoast
es_es: Yoast SEO de Team Yoast
fr_ca: Yoast SEO par Team Yoast
fr_fr: Yoast SEO par Team Yoast
it_it: Yoast SEO di Team Yoast
pl_pl: Yoast SEO od Team Yoast
ru_ru: Yoast SEO от Team Yoast

source: Improve your WordPress SEO: Write better content and have a fully optimized WordPress site using the Yoast SEO plugin.
de_de: Verbessern Sie Ihr WordPress-SEO: Erstellen Sie bessere Inhalte und betreiben Sie mit dem Yoast SEO-Plugin eine vollständig optimierte WordPress-Website.
es_es: Mejora el SEO de tu WordPress: escribe mejor contenido y consigue un sitio WordPress totalmente optimizado con el plugin Yoast SEO.
fr_ca: Améliorez votre SEO WordPress : rédigez un meilleur contenu et profitez d’un site WordPress pleinement optimisé grâce au plugin Yoast SEO.
fr_fr: Améliorez votre SEO WordPress : rédigez de meilleurs contenus et disposez d'un site WordPress entièrement optimisé grâce au plugin Yoast SEO.
it_it: Migliora la SEO del tuo WordPress: scrivi contenuti migliori e ottieni un sito WordPress completamente ottimizzato usando il plugin Yoast SEO.
ja: WordPress の SEO を改善しましょう。Yoast SEO プラグインを使って、より良いコンテンツを書き、完全に最適化された WordPress サイトを実現できます。
nl_nl: Verbeter je WordPress-SEO: schrijf betere content en zorg voor een volledig geoptimaliseerde WordPress-site met de Yoast SEO-plugin.
pl_pl: Popraw SEO swojej witryny WordPress: twórz lepsze treści i zadbaj o w pełni zoptymalizowaną witrynę WordPress dzięki wtyczce Yoast SEO.
pt_br: Melhore o SEO do seu WordPress: escreva conteúdo melhor e tenha um site WordPress totalmente otimizado usando o plugin Yoast SEO.
ru_ru: Улучшите SEO вашего WordPress: создавайте более качественный контент и получите полностью оптимизированный сайт WordPress с помощью плагина Yoast SEO.

source: Top plugins for SEO performance:
de_de: Top-Plugins für SEO-Leistung:
es_es: Los mejores plugins para el rendimiento SEO:
fr_ca: Meilleurs plugins pour la performance SEO :
fr_fr: Meilleurs plugins pour la performance SEO :
it_it: I migliori plugin per le prestazioni SEO :
ja: SEO パフォーマンス向けのおすすめプラグイン：
nl_nl: Topplugins voor SEO-prestaties:
pl_pl: Najlepsze wtyczki dla skuteczności SEO:
pt_br: Principais plugins para desempenho de SEO:
ru_ru: Лучшие плагины для эффективности SEO:

source: Pinterest Conversion Tag by Pagup provides a selection of plugins allowing to keep your website healthy, get better results on Search engines and increase your sales for ecommerce solutions.
de_de: Pinterest Conversion Tag von Pagup bietet eine Auswahl an Plugins, mit denen Sie Ihre Website gesund halten, bessere Ergebnisse in Suchmaschinen erzielen und Ihre Verkäufe für E-Commerce-Lösungen steigern können.
es_es: Pinterest Conversion Tag de Pagup ofrece una selección de plugins que te permiten mantener tu sitio web saludable, obtener mejores resultados en los motores de búsqueda y aumentar tus ventas en soluciones de e-commerce.
fr_ca: Pinterest Conversion Tag par Pagup propose une sélection de plugins permettant de garder votre site web en santé, d’obtenir de meilleurs résultats dans les moteurs de recherche et d’augmenter vos ventes pour les solutions de commerce électronique.
fr_fr: Pinterest Conversion Tag par Pagup propose une sélection de plugins permettant de garder votre site en bonne santé, d'obtenir de meilleurs résultats sur les moteurs de recherche et d'augmenter vos ventes pour les solutions e-commerce.
it_it: Pinterest Conversion Tag di Pagup ti offre una selezione di plugin che ti permettono di mantenere il tuo sito web in salute, ottenere risultati migliori sui motori di ricerca e aumentare le vendite delle tue soluzioni e-commerce.
ja: Pinterest Conversion Tag by Pagup では、ウェブサイトを健全に保ち、検索エンジンでより良い成果を上げ、EC ソリューションの売上を伸ばすための厳選されたプラグインをご紹介します。
nl_nl: Pinterest Conversion Tag by Pagup biedt een selectie van plugins waarmee je je website gezond houdt, betere resultaten in zoekmachines behaalt en je verkoop voor e-commerce-oplossingen verhoogt.
pl_pl: Pinterest Conversion Tag od Pagup oferuje wybór wtyczek pozwalających utrzymać witrynę w dobrej kondycji, uzyskać lepsze wyniki w wyszukiwarkach i zwiększyć sprzedaż w rozwiązaniach e-commerce.
pt_br: O Pinterest Conversion Tag da Pagup oferece uma seleção de plugins que permitem manter o seu site saudável, obter melhores resultados nos mecanismos de busca e aumentar as suas vendas em soluções de e-commerce.
ru_ru: Pinterest Conversion Tag от Pagup предлагает подборку плагинов, которые помогут поддерживать ваш сайт в хорошем состоянии, добиваться лучших результатов в поисковых системах и увеличивать продажи в решениях для электронной коммерции.

source: Download
de_de: Herunterladen
es_es: Descargar
fr_ca: Télécharger
fr_fr: Télécharger
it_it: Scarica
ja: ダウンロード
nl_nl: Downloaden
pl_pl: Pobierz
pt_br: Baixar
ru_ru: Скачать

source: Upgrade to PRO version to UNLOCK 12 additional awesome plugins recommendations for SEO & Conversion performance
de_de: Führen Sie ein Upgrade auf die PRO-Version durch, um 12 weitere großartige Plugin-Empfehlungen für SEO- und Conversion-Leistung freizuschalten
es_es: Pásate a la versión PRO para DESBLOQUEAR 12 recomendaciones adicionales de magníficos plugins para el rendimiento de SEO y conversión
fr_ca: Passez à la version PRO pour DÉBLOQUER 12 recommandations supplémentaires de plugins formidables pour la performance SEO et de conversion
fr_fr: Passez à la version PRO pour DÉBLOQUER 12 recommandations de plugins supplémentaires dédiées à la performance SEO et conversion
it_it: Passa alla versione PRO per SBLOCCARE 12 ulteriori e straordinari consigli su plugin per le prestazioni SEO e di conversione
ja: PRO版にアップグレードして、SEO とコンバージョンパフォーマンス向けの優れたおすすめプラグイン 12 個を追加でご利用ください
nl_nl: Upgrade naar de PRO-versie om 12 extra geweldige plugin-aanbevelingen voor SEO- en conversieprestaties te ONTGRENDELEN
pl_pl: Przejdź na wersję PRO, aby ODBLOKOWAĆ 12 dodatkowych świetnych rekomendacji wtyczek dla skuteczności SEO i konwersji
pt_br: Faça o upgrade para a versão PRO para DESBLOQUEAR 12 recomendações adicionais de plugins incríveis para desempenho de SEO e de conversão
ru_ru: Перейдите на версию PRO, чтобы ОТКРЫТЬ ещё 12 отличных рекомендаций плагинов для эффективности SEO и конверсий

source: Want to suggest another plugin ? ... Send us a message at support@better-robots.com
de_de: Möchten Sie ein weiteres Plugin vorschlagen? ... Senden Sie uns eine Nachricht an support@better-robots.com
es_es: ¿Quieres sugerir otro plugin? ... Envíanos un mensaje a support@better-robots.com
fr_ca: Vous voulez suggérer un autre plugin ? ... Écrivez-nous à support@better-robots.com
fr_fr: Vous souhaitez suggérer un autre plugin ? ... Écrivez-nous à support@better-robots.com
it_it: Vuoi suggerire un altro plugin? ... Inviaci un messaggio a support@better-robots.com
ja: 別のプラグインを提案しませんか？ … support@better-robots.com までメッセージをお送りください
nl_nl: Wil je een andere plugin voorstellen? ... Stuur ons een bericht op support@better-robots.com
pl_pl: Chcesz zaproponować inną wtyczkę?... Napisz do nas na adres support@better-robots.com
pt_br: Quer sugerir outro plugin? ... Envie-nos uma mensagem em support@better-robots.com
ru_ru: Хотите предложить другой плагин? ... Напишите нам на support@better-robots.com

source: PINTEREST CONVERSION TAGS, how does it work?
de_de: PINTEREST CONVERSION TAGS, wie funktioniert das?
es_es: PINTEREST CONVERSION TAGS, ¿cómo funciona?
fr_ca: PINTEREST CONVERSION TAGS, comment ça fonctionne ?
fr_fr: PINTEREST CONVERSION TAGS, comment ça fonctionne ?
it_it: PINTEREST CONVERSION TAGS, come funziona?
ja: PINTEREST CONVERSION TAGS の仕組みは？
nl_nl: PINTEREST CONVERSION TAGS, hoe werkt het?
pl_pl: PINTEREST CONVERSION TAGS, jak to działa?
pt_br: PINTEREST CONVERSION TAGS, como funciona?
ru_ru: PINTEREST CONVERSION TAGS, как это работает?

source: Pinterest conversion tag plugin allows you to easily add your Pinterest base code everywhere on your website but also to create events on specific pages with a few clicks. Don't forget to check on your pages to find META BOX feature under WordPress post editor. If you have any doubt, please refer to <a href="%s" target="_blank">Pinterest documentation</a>. Enjoy
de_de: Mit dem Pinterest-Conversion-Tag-Plugin können Sie Ihren Pinterest-Basiscode ganz einfach überall auf Ihrer Website einfügen und mit wenigen Klicks Ereignisse auf bestimmten Seiten erstellen. Vergessen Sie nicht, auf Ihren Seiten nach der META BOX-Funktion im WordPress-Beitragseditor zu suchen. Falls Sie Fragen haben, lesen Sie bitte die <a href="%s" target="_blank">Pinterest-Dokumentation</a>. Viel Spaß
es_es: El plugin Pinterest conversion tag te permite añadir fácilmente tu código base de Pinterest en todo tu sitio web, así como crear eventos en páginas específicas con unos pocos clics. No olvides revisar tus páginas para encontrar la función META BOX en el editor de entradas de WordPress. Si tienes alguna duda, consulta la <a href="%s" target="_blank">documentación de Pinterest</a>. ¡Que lo disfrutes!
fr_ca: Le plugin Pinterest conversion tag vous permet d’ajouter facilement votre code de base Pinterest partout sur votre site web, mais aussi de créer des événements sur des pages précises en quelques clics. N’oubliez pas de vérifier sur vos pages pour trouver la fonctionnalité META BOX sous l’éditeur d’articles de WordPress. En cas de doute, veuillez consulter la <a href="%s" target="_blank">documentation Pinterest</a>. Bonne utilisation
fr_fr: Le plugin Pinterest conversion tag vous permet d'ajouter facilement votre code de base Pinterest partout sur votre site, mais aussi de créer des événements sur des pages précises en quelques clics. N'oubliez pas de vérifier vos pages pour trouver la fonctionnalité META BOX sous l'éditeur d'articles WordPress. En cas de doute, consultez la <a href="%s" target="_blank">documentation Pinterest</a>. Profitez-en bien
it_it: Il plugin Pinterest conversion tag ti consente di aggiungere facilmente il tuo codice di base Pinterest ovunque sul tuo sito web, ma anche di creare eventi su pagine specifiche con pochi clic. Non dimenticare di controllare le tue pagine per trovare la funzionalità META BOX sotto l'editor degli articoli di WordPress. In caso di dubbi, consulta la <a href="%s" target="_blank">documentazione di Pinterest</a>. Buon lavoro
ja: Pinterest コンバージョンタグプラグインを使えば、Pinterest のベースコードをウェブサイト全体に簡単に追加できるだけでなく、数クリックで特定のページにイベントを作成することもできます。各ページで、WordPress の投稿エディター下にある META BOX 機能を忘れずにご確認ください。ご不明な点があれば、<a href="%s" target="_blank">Pinterest のドキュメント</a>をご参照ください。どうぞお楽しみください
nl_nl: Met de Pinterest-conversietag-plugin kun je eenvoudig je Pinterest-basiscode overal op je website toevoegen, maar ook met een paar klikken events op specifieke pagina's aanmaken. Vergeet niet om op je pagina's te kijken om de META BOX-functie onder de WordPress-berichteditor te vinden. Als je twijfelt, raadpleeg dan de <a href="%s" target="_blank">Pinterest-documentatie</a>. Veel plezier
pl_pl: Wtyczka tagu konwersji Pinterest pozwala łatwo dodać kod bazowy Pinterest w dowolnym miejscu witryny, a także tworzyć zdarzenia na wybranych stronach za pomocą kilku kliknięć. Pamiętaj, aby na swoich stronach odnaleźć funkcję META BOX dostępną pod edytorem wpisów WordPress. W razie wątpliwości zapoznaj się z <a href="%s" target="_blank">dokumentacją Pinterest</a>. Życzymy powodzenia
pt_br: O plugin de tag de conversão do Pinterest permite que você adicione facilmente o seu código base do Pinterest em todo o seu site e também crie eventos em páginas específicas com alguns cliques. Não se esqueça de verificar as suas páginas para encontrar o recurso META BOX no editor de posts do WordPress. Em caso de dúvida, consulte a <a href="%s" target="_blank">documentação do Pinterest</a>. Aproveite
ru_ru: Плагин тега конверсий Pinterest позволяет легко добавить базовый код Pinterest по всему сайту, а также создавать события на нужных страницах в несколько кликов. Не забудьте проверить ваши страницы, чтобы найти функцию META BOX под редактором записей WordPress. Если у вас возникнут сомнения, обратитесь к <a href="%s" target="_blank">документации Pinterest</a>. Приятной работы

source: Enable Pinterest Conversion Tag
de_de: Pinterest Conversion Tag aktivieren
es_es: Activar Pinterest Conversion Tag
fr_ca: Activer le Pinterest Conversion Tag
fr_fr: Activer le tag de conversion Pinterest
it_it: Attiva il Pinterest Conversion Tag
ja: Pinterest Conversion Tag を有効にする
nl_nl: Pinterest Conversion Tag inschakelen
pl_pl: Włącz tag konwersji Pinterest
pt_br: Ativar a Pinterest Conversion Tag
ru_ru: Включить тег конверсий Pinterest

source: This feature will add the Pinterest base code to all pages
de_de: Diese Funktion fügt den Pinterest-Basiscode auf allen Seiten hinzu
es_es: Esta función añadirá el código base de Pinterest a todas las páginas
fr_ca: Cette fonctionnalité ajoutera le code de base Pinterest à toutes les pages
fr_fr: Cette fonctionnalité ajoutera le code de base Pinterest à toutes les pages
it_it: Questa funzionalità aggiungerà il codice di base Pinterest a tutte le pagine
ja: この機能は、すべてのページに Pinterest のベースコードを追加します
nl_nl: Deze functie voegt de Pinterest-basiscode toe aan alle pagina's
pl_pl: Ta funkcja doda kod bazowy Pinterest do wszystkich stron
pt_br: Este recurso vai adicionar o código base do Pinterest em todas as páginas
ru_ru: Эта функция добавит базовый код Pinterest на все страницы

source: Enter Pinterest Conversion Tag ID
de_de: Pinterest Conversion Tag-ID eingeben
es_es: Introduce el ID de Pinterest Conversion Tag
fr_ca: Entrez l’identifiant du Pinterest Conversion Tag
fr_fr: Saisissez l'identifiant du tag de conversion Pinterest
it_it: Inserisci l'ID del Pinterest Conversion Tag
ja: Pinterest Conversion Tag ID を入力してください
nl_nl: Voer Pinterest Conversion Tag ID in
pl_pl: Wprowadź identyfikator tagu konwersji Pinterest
pt_br: Informe o ID da Pinterest Conversion Tag
ru_ru: Введите идентификатор тега конверсий Pinterest
